"Theme built with Lush.nvim, exported at Tue Dec 21 23:44:16 2021
highlight! link clojureMeta GruvboxYellow
highlight! link clojureMacro GruvboxOrange
highlight! link clojureVariable GruvboxBlue
highlight! link clojureAnonArg GruvboxYellow
highlight! link clojureParen GruvboxFg3
highlight! link clojureRegexpEscape GruvboxAqua
highlight! link clojureRegexp GruvboxAqua
highlight! link clojureException GruvboxRed
highlight! link dtdParamEntityPunct GruvboxGray
highlight! link xmlProcessingDelim GruvboxGray
highlight! link xmlAttrib GruvboxOrange
highlight! link dtdTagName GruvboxPurple
highlight! link dtdFunction GruvboxGray
highlight! link clojureSpecial GruvboxOrange
highlight! link clojureCond GruvboxOrange
highlight! link clojureKeyword GruvboxBlue
highlight! link xmlDocTypeDecl GruvboxGray
highlight! link docbkKeyword GruvboxAquaBold
highlight! link xmlEqual GruvboxBlue
highlight! link xmlTagName GruvboxBlue
highlight! link xmlEndTag GruvboxAquaBold
highlight! link xmlTag GruvboxAquaBold
highlight! link vimContinue GruvboxFg3
highlight! link htmlSpecialTagName GruvboxBlue
highlight! link htmlTagN GruvboxFg1
highlight! link vimFuncSID GruvboxFg3
highlight! link vimMapModKey GruvboxOrange
highlight! link vimBracket GruvboxOrange
highlight! link vimNotation GruvboxOrange
highlight! link cStructure GruvboxOrange
highlight! link cssGeneratedContentProp GruvboxAqua
highlight! link cssColorProp GruvboxAqua
highlight! link cssRenderProp GruvboxAqua
highlight! link cssDimensionProp GruvboxAqua
highlight! link cssPaddingProp GruvboxAqua
highlight! link cssFontProp GruvboxAqua
highlight! link cssTableProp GruvboxAqua
highlight! link cssListProp GruvboxAqua
highlight! link cssMarginProp GruvboxAqua
highlight! link cssBackgroundProp GruvboxAqua
highlight! link cssBorderOutlineProp GruvboxAqua
highlight! link cssFlexibleBoxProp GruvboxAqua
highlight! link cssFontDescriptorProp GruvboxAqua
highlight! link cssBoxProp GruvboxAqua
highlight! link cssPositioningProp GruvboxYellow
highlight! link netrwDir GruvboxAqua
highlight! link pythonBuiltinFunc GruvboxOrange
highlight! link pythonBuiltinObj GruvboxOrange
highlight! link pythonBuiltin GruvboxOrange
highlight! link clojureRegexpQuantifier clojureRegexpCharClass
highlight! link clojureRegexpMod clojureRegexpCharClass
highlight clojureRegexpCharClass guifg=#BDAF93 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight! link clojureUnquote GruvboxYellow
highlight! link goBuiltins GruvboxOrange
highlight! link goDeclType GruvboxBlue
highlight! link goDeclaration GruvboxRed
highlight! link goConstants GruvboxPurple
highlight! link goDirective GruvboxAqua
highlight! link cssFunctionName GruvboxYellow
highlight! link cssBraces GruvboxBlue
highlight! link javaParen4 GruvboxFg3
highlight! link javaParen3 GruvboxFg3
highlight! link javaParen2 GruvboxFg3
highlight! link javaParen1 GruvboxFg3
highlight! link javaParen GruvboxFg3
highlight! link jsFuncParens GruvboxFg3
highlight! link jsFuncCall GruvboxBlue
highlight! link jsFunction GruvboxAqua
highlight! link jsObjectKey GruvboxGreenBold
highlight! link jsGlobalObjects GruvboxBlue
highlight! link jsGlobalNodeObjects GruvboxBlue
highlight! link jsTemplateBraces GruvboxAqua
highlight! link jsExportDefault GruvboxAqua
highlight! link jsExtendsKeyword GruvboxAqua
highlight! link jsClassKeyword GruvboxAqua
highlight! link javascriptAwaitFuncKeyword GruvboxRed
highlight! link javascriptAsyncFuncKeyword GruvboxRed
highlight! link javascriptHeadersMethod GruvboxFg1
highlight! link javascriptDOMStorageMethod GruvboxFg1
highlight! link javascriptDOMNodeMethod GruvboxFg1
highlight! link javascriptDOMEventMethod GruvboxFg1
highlight! link javascriptDOMElemAttrs GruvboxFg1
highlight! link javascriptBrackets GruvboxFg1
highlight! link javascriptDocNamedParamType GruvboxFg4
highlight! link javascriptDocParamType GruvboxFg4
highlight! link javascriptDocNotation GruvboxFg4
highlight! link javascriptDocTags GruvboxFg4
highlight! link javascriptDocParamName GruvboxFg4
highlight! link javascriptArrowFunc GruvboxYellow
highlight! link javascriptLogicSymbols GruvboxFg1
highlight! link javascriptPropertyName GruvboxFg1
highlight! link javascriptObjectLabel GruvboxFg1
highlight! link javascriptLabel GruvboxFg1
highlight! link javascriptTemplateSubstitution GruvboxFg1
highlight! link javascriptOperator GruvboxRed
highlight! link javascriptClassStatic GruvboxOrange
highlight! link javascriptAsyncFunc GruvboxAqua
highlight! link javascriptFuncKeyword GruvboxAqua
highlight! link javascriptClassSuper GruvboxOrange
highlight! link javascriptVariable GruvboxOrange
highlight! link javascriptStringMethod GruvboxFg1
highlight! link javascriptBOMWindowMethod GruvboxFg1
highlight! link javascriptBOMLocationMethod GruvboxFg1
highlight! link javascriptDOMDocProp GruvboxFg1
highlight! link javascriptDOMDocMethod GruvboxFg1
highlight! link javascriptBOMNavigatorProp GruvboxFg1
highlight! link javascriptURLUtilsProp GruvboxFg1
highlight! link javascriptProp GruvboxFg1
highlight! link javascriptMathStaticMethod GruvboxFg1
highlight! link javascriptDateMethod GruvboxFg1
highlight! link javascriptCacheMethod GruvboxFg1
highlight! link javascriptArrayStaticMethod GruvboxFg1
highlight! link javascriptArrayMethod GruvboxFg1
highlight! link javascriptBOMWindowProp GruvboxFg1
highlight! link javascriptNodeGlobal GruvboxFg1
highlight! link javascriptGlobalMethod GruvboxFg1
highlight! link javascriptFuncArg GruvboxFg1
highlight! link javascriptEndColons GruvboxFg1
highlight! link javascriptGlobal GruvboxYellow
highlight! link javascriptClassSuperName GruvboxYellow
highlight! link javascriptClassName GruvboxYellow
highlight! link javascriptDefault GruvboxAqua
highlight! link javascriptClassExtends GruvboxAqua
highlight! link javascriptClassKeyword GruvboxAqua
highlight! link javascriptExport GruvboxAqua
highlight! link javascriptImport GruvboxAqua
highlight! link javaScriptParens GruvboxFg3
highlight! link javaScriptNull GruvboxPurple
highlight! link javaScriptNumber GruvboxPurple
highlight! link javaScriptMember GruvboxBlue
highlight! link javaScriptIdentifier GruvboxRed
highlight! link javaScriptFunction GruvboxAqua
highlight! link javaScriptBraces GruvboxFg1
highlight! link typescriptGlobalObjectDot typescriptDotNotation
highlight! link typescriptDotNotation GruvboxOrange
highlight! link typescriptUnion GruvboxOrange
highlight! link typescriptCharacter GruvboxOrange
highlight ErrorMsg guifg=#292929 guibg=#FB4632 guisp=NONE gui=bold blend=NONE
highlight! link typescriptInterpolationDelimiter GruvboxAqua
highlight Comment guifg=#918273 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight! link typescriptHtmlElemProperties GruvboxFg1
highlight! link typescriptOpSymbols GruvboxOrange
highlight! link typescriptParens GruvboxOrange
highlight! link typescriptGlobalObjects GruvboxFg1
highlight! link typescriptDocTags Comment
highlight! link typescriptDocParam Comment
highlight! link typescriptDocSeeTag Comment
highlight! link typescriptLogicSymbols GruvboxOrange
highlight! link typescriptAjaxMethods GruvboxFg1
highlight! link typescriptDOMObjects GruvboxFg1
highlight! link typescriptEndColons GruvboxFg1
highlight! link typescriptBraces GruvboxOrange
highlight! link typescriptIdentifier GruvboxOrange
highlight! link typescriptFuncKeyword GruvboxAqua
highlight! link typescriptLabel GruvboxAqua
highlight! link typescriptReserved GruvboxAqua
highlight! link jsxEqual GruvboxAqua
highlight! link jsxAttrib GruvboxYellow
highlight! link jsxCloseString GruvboxFg4
highlight! link jsxComponentName GruvboxGreen
highlight! link jsxTagName GruvboxAqua
highlight! link purescriptBacktick GruvboxOrange
highlight! link purescriptConditional GruvboxOrange
highlight! link purescriptFunction GruvboxFg1
highlight! link purescriptConstructor GruvboxFg1
highlight! link purescriptTypeVar GruvboxFg1
highlight! link purescriptOperator GruvboxBlue
highlight! link purescriptStructure GruvboxAqua
highlight! link purescriptAsKeyword GruvboxAqua
highlight! link purescriptHidingKeyword GruvboxAqua
highlight! link purescriptImportKeyword GruvboxAqua
highlight! link purescriptType GruvboxFg1
highlight! link purescriptDelimiter GruvboxFg4
highlight! link purescriptWhere GruvboxAqua
highlight! link purescriptModuleName GruvboxFg1
highlight! link purescriptModuleKeyword GruvboxAqua
highlight! link coffeeBracket GruvboxOrange
highlight! link coffeeParen GruvboxFg3
highlight! link coffeeCurly GruvboxOrange
highlight! link coffeeSpecialOp GruvboxFg3
highlight! link coffeeExtendedOp GruvboxFg3
highlight! link rubyInterpolationDelimiter GruvboxAqua
highlight! link rubyStringDelimiter GruvboxGreen
highlight! link objcDirective GruvboxBlue
highlight! link objcTypeModifier GruvboxRed
highlight! link moonObject GruvboxYellow
highlight! link moonFunction GruvboxFg3
highlight! link moonExtendedOp GruvboxFg3
highlight! link moonSpecialOp GruvboxFg3
highlight! link elixirModuleDeclaration GruvboxYellow
highlight! link elixirInterpolationDelimiter GruvboxAqua
highlight! link elixirStringDelimiter GruvboxGreen
highlight! link elixirDocString Comment
highlight! link scalaInterpolation GruvboxAqua
highlight! link scalaInstanceDeclaration GruvboxFg1
highlight! link scalaTypeTypePostDeclaration GruvboxYellow
highlight! link scalaTypeDeclaration GruvboxYellow
highlight! link scalaOperator GruvboxFg1
highlight! link scalaSpecial GruvboxAqua
highlight! link scalaKeywordModifier GruvboxRed
highlight! link scalaKeyword GruvboxRed
highlight! link scalaTypeExtension GruvboxFg1
highlight! link scalaCapitalWord GruvboxFg1
highlight! link scalaCaseFollowing GruvboxFg1
highlight! link scalaNameDefinition GruvboxFg1
highlight! link markdownIdDeclaration markdownLinkText
highlight markdownLinkText guifg=#918273 guibg=NONE guisp=NONE gui=underline blend=NONE
highlight! link markdownUrlTitleDelimiter GruvboxGreen
highlight! link markdownUrl GruvboxPurple
highlight! link markdownHeadingDelimiter GruvboxOrange
highlight! link markdownLinkTextDelimiter GruvboxFg3
highlight! link markdownLinkDelimiter GruvboxFg3
highlight! link markdownUrlDelimiter GruvboxFg3
highlight! link markdownHeadingRule GruvboxGray
highlight! link markdownRule GruvboxGray
highlight! link markdownOrderedListMarker GruvboxGray
highlight! link markdownListMarker GruvboxGray
highlight! link markdownBlockquote GruvboxGray
highlight! link markdownCodeDelimiter GruvboxAqua
highlight! link markdownCodeBlock GruvboxAqua
highlight! link markdownCode GruvboxAqua
highlight! link markdownH6 markdownH5
highlight! link markdownH5 GruvboxYellow
highlight! link markdownH4 markdownH3
highlight! link markdownH3 GruvboxYellowBold
highlight! link markdownH2 markdownH1
highlight! link markdownH1 GruvboxGreenBold
highlight markdownBoldItalic guifg=#BDAF93 guibg=NONE guisp=NONE gui=bold,italic blend=NONE
highlight markdownBold guifg=#BDAF93 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight markdownItalic guifg=#BDAF93 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight! link haskellPatternKeyword GruvboxBlue
highlight! link haskellTypeForall GruvboxRed
highlight! link haskellTypeRoles GruvboxRedBold
highlight! link haskellPreProc GruvboxFg4
highlight! link haskellQuotedType GruvboxRed
highlight! link haskellRecursiveDo GruvboxPurple
highlight! link haskellQuasiQuoted GruvboxBlueBold
highlight! link haskellLiquid GruvboxPurpleBold
highlight! link haskellShebang GruvboxYellowBold
highlight! link haskellQuote GruvboxGreenBold
highlight! link haskellInfix GruvboxPurple
highlight! link haskellFloat GruvboxAqua
highlight! link haskellKeyword GruvboxRed
highlight! link haskellForeignKeywords GruvboxGreen
highlight! link haskellTH GruvboxAquaBold
highlight! link haskellPragma GruvboxRedBold
highlight! link haskellNumber GruvboxAqua
highlight! link haskellAssocType GruvboxAqua
highlight! link haskellDeriving GruvboxPurple
highlight! link haskellDecl GruvboxOrange
highlight! link haskellDeclKeyword GruvboxOrange
highlight! link haskellImportKeywords GruvboxPurpleBold
highlight! link haskellBottom GruvboxRedBold
highlight! link haskellWhere GruvboxRed
highlight! link haskellDefault GruvboxRed
highlight! link haskellLet GruvboxRed
highlight! link haskellConditional GruvboxPurple
highlight! link haskellStatement GruvboxPurple
highlight! link haskellBacktick GruvboxOrange
highlight! link haskellOperators GruvboxPurple
highlight! link haskellDelimiter GruvboxOrange
highlight! link haskellSeparator GruvboxFg4
highlight! link haskellIdentifier GruvboxAqua
highlight! link haskellType GruvboxBlue
highlight! link jsonString GruvboxFg1
highlight! link jsonBraces GruvboxFg1
highlight! link jsonQuote GruvboxGreen
highlight! link WarningMsg GruvboxRedBold
highlight! link csInterpolationFormatDel GruvboxAquaBold
highlight! link csInterpolationFormat GruvboxAqua
highlight! link csInterpolationAlignDel GruvboxAquaBold
highlight! link csInterpolationDelimiter GruvboxFg3
highlight! link csOpSymbols GruvboxFg3
highlight! link csParens GruvboxFg3
highlight! link csLogicSymbols GruvboxFg1
highlight! link csEndColon GruvboxFg1
highlight! link csBraces GruvboxFg1
highlight! link rustDefault GruvboxAqua
highlight! link rustCommentBlockDoc GruvboxOrange
highlight! link rustCommentLineDoc GruvboxOrange
highlight! link rustModPathSep GruvboxFg2
highlight! link rustStructure GruvboxAqua
highlight! link rustEnum GruvboxAqua
highlight! link rustStringContinuation GruvboxAqua
highlight! link rustEscape GruvboxAqua
highlight! link rustSigil GruvboxOrange
highlight! link ocamlConstructor GruvboxOrange
highlight! link ocamlInfixOpKeyword GruvboxRed
highlight! link ocamlArrow GruvboxOrange
highlight! link ocamlKeyChar GruvboxOrange
highlight! link ocamlOperator GruvboxFg1
highlight! link luaTable GruvboxOrange
highlight! link luaFunction GruvboxAqua
highlight! link luaIn GruvboxRed
highlight! link LspSagaDiagnosticHeader GruvboxRed
highlight LspSagaDiagnosticBorder guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TelescopeNormal GruvboxFg1
highlight! link TelescopeSlectionCaret GruvboxRed
highlight! link TSStructure GruvboxOrange
highlight! link netrwVersion GruvboxGreen
highlight! link netrwCmdSep GruvboxFg3
highlight! link netrwHelpCmd GruvboxAqua
highlight! link netrwList GruvboxBlue
highlight! link netrwComment GruvboxGray
highlight! link netrwExe GruvboxYellow
highlight! link netrwSymLink GruvboxFg1
highlight! link netrwLink GruvboxGray
highlight! link netrwClassify GruvboxAqua
highlight IncSearch guifg=#FE811B guibg=#292929 guisp=NONE gui=inverse blend=NONE
highlight! link Question GruvboxOrangeBold
highlight! link TSVariableBuiltin Special
highlight! link TSVariable GruvboxFg1
highlight! link TSTypeBuiltin Type
highlight! link TSType Type
highlight SignColumn guifg=NONE guibg=#3B3735 guisp=NONE gui=NONE blend=NONE
highlight! link Identifier GruvboxBlue
highlight! link TSLiteral String
highlight! link TSTitle Title
highlight! link TelescopeMatching GruvboxBlue
highlight TSUnderline guifg=NONE guibg=NONE guisp=NONE gui=underline blend=NONE
highlight TSEmphasis guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSStrong guifg=NONE guibg=NONE guisp=NONE gui=bold blend=NONE
highlight! link TSText TSNone
highlight! link TSTagDelimiter GruvboxGreen
highlight! link TSTag GruvboxOrange
highlight! link TSStringEscape SpecialChar
highlight! link TSStringRegex String
highlight! link TSString String
highlight! link TSRepeat Repeat
highlight! link TSPunctSpecial Delimiter
highlight! link TSPunctBracket Delimiter
highlight! link TSPunctDelimiter Delimiter
highlight! link TSProperty Identifier
highlight GruvboxFg4 guifg=#A89985 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Normal guifg=#EBDBB2 guibg=#292929 guisp=NONE gui=NONE blend=NONE
highlight GruvboxFg1 guifg=#EBDBB2 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight GruvboxFg0 guifg=#FBF0C6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSOperator Operator
highlight! link TSNumber Number
highlight GruvboxFg3 guifg=#BDAF93 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSNamespace Include
highlight! link TelescopeResultsBorder TelescopeNormal
highlight! link TSLabel Label
highlight! link TSKeywordOperator TSOperator
highlight! link TSKeywordFunction Keyword
highlight! link TSKeyword Keyword
highlight! link TSInclude Include
highlight! link TSFuncMacro Macro
highlight! link TelescopePromptPrefix GruvboxRed
highlight! link TSFunction Function
highlight! link TSFloat Float
highlight! link TSField Identifier
highlight! link TSException Exception
highlight TSError guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSConstructor Special
highlight! link TSConstMacro Define
highlight! link TSConstBuiltin Special
highlight! link TSConstant Constant
highlight! link TSConditional Conditional
highlight! link TSComment Comment
highlight! link TSCharacter Character
highlight! link TSBoolean Boolean
highlight! link TSAttribute PreProc
highlight! link TSAnnotation PreProc
highlight GruvboxBlue guifg=#83A598 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight GruvboxYellowBold guifg=#FABD2E guibg=NONE guisp=NONE gui=bold blend=NONE
highlight GruvboxYellow guifg=#FABD2E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight GruvboxGreenBold guifg=#B8BA26 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight GruvboxGreen guifg=#B8BA26 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight GruvboxRedBold guifg=#FB4632 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight GruvboxRed guifg=#FB4632 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight GruvboxBg4 guifg=#7D6F64 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight GruvboxBg3 guifg=#655B53 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight GruvboxBg2 guifg=#4F4945 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight GruvboxBg1 guifg=#3B3735 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight GruvboxBg0 guifg=#292929 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight GruvboxGray guifg=#918273 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link DiagnosticVirtualTextWarn GruvboxYellow
highlight! link DiagnosticFloatingInfo GruvboxBlue
highlight! link DiagnosticHint GruvboxAqua
highlight! link TSFuncBuiltin Special
highlight! link NERDTreeHelp GruvboxFg1
highlight! link DiagnosticWarn GruvboxYellow
highlight! link DiagnosticSignError GruvboxRedSign
highlight! link LspDiagnosticsVirtualTextHint GruvboxAqua
highlight! link LspDiagnosticsVirtualTextInformation GruvboxBlue
highlight! link LspDiagnosticsVirtualTextWarning GruvboxYellow
highlight! link TSMethod Function
highlight! link LspDiagnosticsFloatingInformation GruvboxBlue
highlight! link LspDiagnosticsFloatingError GruvboxRed
highlight! link TelescopePreviewBorder TelescopeNormal
highlight! link LspDiagnosticsUnderlineInformation GruvboxBlueUnderline
highlight! link TSParameter Identifier
highlight! link LspDiagnosticsDefaultInformation GruvboxBlue
highlight! link TSParameterReference TSParameter
highlight! link LspDiagnosticsSignWarning GruvboxYellowSign
highlight! link LspDiagnosticsUnderlineError GruvboxRedUnderline
highlight! link CocErrorSign GruvboxRedSign
highlight! link CmpItemKindVariable GruvboxBlue
highlight! link CocHintFloat GruvboxAqua
highlight! link CocDiagnosticsWarning GruvboxOrange
highlight! link CocSelectedText GruvboxRed
highlight! link CocCodeLens GruvboxGray
highlight! link CocErrorHighlight GruvboxRedUnderline
highlight! link CocInfoHighlight GruvboxBlueUnderline
highlight! link TelescopeSelection GruvboxOrangeBold
highlight! link LspDiagnosticsFloatingHint GruvboxAqua
highlight! link SignifySignDelete GruvboxRedSign
highlight! link DiagnosticUnderlineInfo GruvboxBlueUnderline
highlight! link TelescopePromptBorder TelescopeNormal
highlight! link DiagnosticSignWarn GruvboxYellowSign
highlight! link LspDiagnosticsUnderlineHint GruvboxAquaUnderline
highlight LspReferenceWrite guifg=NONE guibg=#4F4945 guisp=NONE gui=underline blend=NONE
highlight LspReferenceRead guifg=NONE guibg=#4F4945 guisp=NONE gui=underline blend=NONE
highlight LspReferenceText guifg=NONE guibg=#4F4945 guisp=NONE gui=underline blend=NONE
highlight! link CocHintHighlight GruvboxAquaUnderline
highlight! link CocWarningHighlight GruvboxOrangeUnderline
highlight! link TSURI Underlined
highlight! link CocDiagnosticsHint GruvboxAqua
highlight! link CocDiagnosticsError GruvboxRed
highlight! link CocInfoFloat GruvboxBlue
highlight! link CocWarningFloat GruvboxOrange
highlight! link CocHintSign GruvboxAquaSign
highlight! link CocWarningSign GruvboxOrangeSign
highlight! link NERDTreeToggleOff GruvboxRed
highlight! link LspDiagnosticsDefaultWarning GruvboxYellow
highlight! link LspDiagnosticsUnderlineWarning GruvboxYellowUnderline
highlight! link LspDiagnosticsSignInformation GruvboxBlueSign
highlight! link TelescopeBorder TelescopeNormal
highlight! link LspDiagnosticsDefaultHint GruvboxAqua
highlight! link LspDiagnosticsSignHint GruvboxAquaSign
highlight TSNone guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link LspDiagnosticsFloatingWarning GruvboxOrange
highlight! link LspDiagnosticsVirtualTextError GruvboxRed
highlight! link CocInfoSign GruvboxBlueSign
highlight! link NERDTreeToggleOn GruvboxGreen
highlight! link TelescopeMultiSelection GruvboxGray
highlight! link DiagnosticUnderlineWarn GruvboxYellowUnderline
highlight! link DiagnosticInfo GruvboxBlue
highlight! link DiagnosticSignHint GruvboxAquaSign
highlight! link NERDTreeCWD GruvboxGreen
highlight! link DiagnosticFloatingError GruvboxRed
highlight! link DiagnosticFloatingWarn GruvboxOrange
highlight! link DiagnosticFloatingHint GruvboxAqua
highlight! link DiagnosticVirtualTextError GruvboxRed
highlight! link DiagnosticVirtualTextInfo GruvboxBlue
highlight! link DiagnosticVirtualTextHint GruvboxAqua
highlight! link mailQuoted1 GruvboxAqua
highlight! link mailQuoted2 GruvboxPurple
highlight! link mailQuoted3 GruvboxYellow
highlight! link mailQuoted4 GruvboxGreen
highlight! link mailQuoted5 GruvboxRed
highlight! link mailQuoted6 GruvboxOrange
highlight! link mailSignature Comment
highlight! link NERDTreeUp GruvboxGray
highlight! link ALEWarningSign GruvboxYellowSign
highlight! link ALEErrorSign GruvboxRedSign
highlight! link ALEInfo GruvboxBlueUnderline
highlight! link ALEWarning GruvboxYellowUnderline
highlight! link ALEError GruvboxRedUnderline
highlight! link CocDiagnosticsInfo GruvboxBlue
highlight! link CocErrorFloat GruvboxRed
highlight LspSagaDiagnosticTruncateLine guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspFloatWinBorder guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link LspSagaBorderTitle Title
highlight! link TargetWord Error
highlight! link ReferencesCount Title
highlight! link ReferencesIcon Special
highlight! link DefinitionCount Title
highlight! link TargetFileName Comment
highlight! link DefinitionIcon Special
highlight ProviderTruncateLine guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link SagaShadow GruvboxBg0
highlight! link LspSagaFinderSelection Search
highlight DiagnosticTruncateLine guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiagnosticWarning guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiagnosticInformation guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link DefinitionPreviewTitle Title
highlight LspSagaShTruncateLine guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspSagaDocTruncateLine guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LineDiagTuncateLine guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link LspSagaCodeActionTitle Title
highlight LspSagaCodeActionTruncateLine guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link LspSagaCodeActionContent Normal
highlight! link LspSagaRenamePromptPrefix GruvboxFg2
highlight LspSagaRenameBorder guifg=NONE guibg=NONE guisp=NONE gui=bold blend=NONE
highlight LspSagaHoverBorder guifg=NONE guibg=NONE guisp=NONE gui=bold blend=NONE
highlight LspSagaSignatureHelpBorder guifg=NONE guibg=NONE guisp=NONE gui=bold blend=NONE
highlight LspSagaCodeActionBorder guifg=NONE guibg=NONE guisp=NONE gui=bold blend=NONE
highlight LspSagaAutoPreview guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspSagaDefPreviewBorder guifg=NONE guibg=NONE guisp=NONE gui=bold blend=NONE
highlight LspLinesDiagBorder guifg=NONE guibg=NONE guisp=NONE gui=bold blend=NONE
highlight! link StartifyBracket Delimiter
highlight! link StartifyFile Identifier
highlight! link StartifyNumber Number
highlight! link StartifyPath Directory
highlight! link StartifySlash Delimiter
highlight! link StartifySection Statement
highlight! link StartifySpecial Comment
highlight! link StartifyHeader Title
highlight! link StartifyFooter Title
highlight! link StartifyVar StartifyPath
highlight! link StartifySelect Title
highlight! link SignifySignAdd GruvboxGreenSign
highlight! link SignifySignChange GruvboxAquaSign
highlight! link TelescopePrompt TelescopeNormal
highlight! link SyntasticError GruvboxRedUnderline
highlight! link SyntasticWarning GruvboxYellowUnderline
highlight! link SyntasticErrorSign GruvboxRedSign
highlight! link SyntasticWarningSign GruvboxYellowSign
highlight debugPC guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link debugBreakpoint GruvboxRedSign
highlight! link DirvishPathTail GruvboxAqua
highlight! link DirvishArg GruvboxYellow
highlight! link NERDTreeDir GruvboxAqua
highlight! link NERDTreeDirSlash GruvboxAqua
highlight! link NERDTreeOpenable GruvboxOrange
highlight! link NERDTreeClosable GruvboxOrange
highlight! link NERDTreeFile GruvboxFg1
highlight! link NERDTreeExecFile GruvboxYellow
highlight! link FloatermBorder GruvboxOrange
highlight healthWarning guifg=#292929 guibg=#FABD2E guisp=NONE gui=NONE blend=NONE
highlight healthSuccess guifg=#292929 guibg=#B8BA26 guisp=NONE gui=NONE blend=NONE
highlight healthError guifg=#292929 guibg=#FB4632 guisp=NONE gui=NONE blend=NONE
highlight! link gitcommitDiscardedFile GruvboxRed
highlight! link gitcommitSelectedFile GruvboxGreen
highlight! link SignatureMarkerText GruvboxPurpleSign
highlight! link SignatureMarkText GruvboxBlueSign
highlight! link diffLine GruvboxBlue
highlight! link diffNewFile GruvboxYellow
highlight! link diffFile GruvboxOrange
highlight! link diffChanged GruvboxAqua
highlight! link diffRemoved GruvboxRed
highlight! link diffAdded GruvboxGreen
highlight Todo guifg=#FBF0C6 guibg=NONE guisp=NONE gui=bold,italic blend=NONE
highlight Ignore guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link DiagnosticUnderlineHint GruvboxAquaUnderline
highlight Italic guifg=NONE guibg=NONE guisp=NONE gui=italic blend=NONE
highlight Bold guifg=NONE guibg=NONE guisp=NONE gui=bold blend=NONE
highlight! link DiagnosticSignInfo GruvboxBlueSign
highlight Underlined guifg=#83A598 guibg=NONE guisp=NONE gui=underline blend=NONE
highlight! link Debug GruvboxRed
highlight! link DiagnosticUnderlineError GruvboxRedUnderline
highlight! link Delimiter GruvboxFg3
highlight! link Tag GruvboxAquaBold
highlight! link SpecialChar GruvboxRed
highlight! link Typedef GruvboxYellow
highlight! link StorageClass GruvboxOrange
highlight! link PreCondit GruvboxAqua
highlight! link Macro GruvboxAqua
highlight! link Define GruvboxAqua
highlight! link Include GruvboxAqua
highlight! link PreProc GruvboxAqua
highlight! link Label GruvboxRed
highlight! link Repeat GruvboxRed
highlight! link Conditional GruvboxRed
highlight! link Statement GruvboxRed
highlight! link Float GruvboxPurple
highlight! link Character GruvboxPurple
highlight Special guifg=#FE811B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight WildMenu guifg=#83A598 guibg=#4F4945 guisp=NONE gui=bold blend=NONE
highlight! link VisualNOS Visual
highlight! link LspDiagnosticsSignError GruvboxRedSign
highlight! link LspDiagnosticsDefaultError GruvboxRed
highlight! link CmpItemMenu GruvboxGray
highlight! link DiagnosticError GruvboxRed
highlight! link CmpItemKindValue GruvboxOrange
highlight! link CmpItemKindText GruvboxFg0
highlight! link CmpItemKindSnippet GruvboxYellow
highlight! link CmpItemKindMethod GruvboxPurple
highlight! link CmpItemKindKeyword Keyword
highlight! link CmpItemKindInterface GruvboxGreen
highlight! link CmpItemKindFunction GruvboxPurple
highlight! link CmpItemKindFolder GruvboxOrange
highlight! link CmpItemKindFile GruvboxOrange
highlight! link CmpItemKindField GruvboxAqua
highlight! link CmpItemKindConstructor GruvboxGreen
highlight! link CmpItemKindClass GruvboxGreen
highlight! link CmpItemKind GruvboxOrange
highlight! link CmpItemAbbrMatchFuzzy GruvboxAqua
highlight! link CmpItemAbbrMatch GruvboxBlue
highlight! link CmpItemAbbrDeprecated GruvboxFg0
highlight! link CmpItemAbbr GruvboxFg0
highlight! link GitSignsCurrentLineBlame NonText
highlight! link GitSignsDelete GruvboxRedSign
highlight! link GitSignsChange GruvboxAquaSign
highlight! link ALEInfoSign GruvboxBlueSign
highlight! link ALEVirtualTextError GruvboxRed
highlight! link ALEVirtualTextWarning GruvboxYellow
highlight! link ALEVirtualTextInfo GruvboxBlue
highlight! link BufTabLineCurrent TabLineSel
highlight! link BufTabLineActive PmenuSel
highlight! link BufTabLineHidden TabLine
highlight! link Directory GruvboxGreenBold
highlight! link BufTabLineFill TabLineFill
highlight! link BufTabLineModifiedCurrent BufTabLineCurrent
highlight! link BufTabLineModifiedActive BufTabLineActive
highlight! link BufTabLineModifiedHidden BufTabLineHidden
highlight! link CtrlPMatch Identifier
highlight! link CtrlPNoEntries Error
highlight! link CtrlPPrtBase Comment
highlight! link CtrlPPrtCursor Constant
highlight CtrlPLinePre guifg=#4F4945 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link CtrlPMode1 Character
highlight! link CtrlPMode2 LineNr
highlight! link CtrlPStats Function
highlight DiffAdd guifg=#B8BA26 guibg=#292929 guisp=NONE gui=inverse blend=NONE
highlight Fzf1 guifg=#83A598 guibg=#3B3735 guisp=NONE gui=NONE blend=NONE
highlight Fzf2 guifg=#FE811B guibg=#3B3735 guisp=NONE gui=NONE blend=NONE
highlight Fzf3 guifg=#A89985 guibg=#3B3735 guisp=NONE gui=NONE blend=NONE
highlight! link ShowMarksHLl GruvboxBlueSign
highlight! link ShowMarksHLu GruvboxBlueSign
highlight! link ShowMarksHLo GruvboxBlueSign
highlight! link ShowMarksHLm GruvboxBlueSign
highlight! link GitGutterAdd GruvboxGreenSign
highlight! link GitGutterChange GruvboxAquaSign
highlight! link GitGutterDelete GruvboxRedSign
highlight! link GitGutterChangeDelete GruvboxAquaSign
highlight! link GitSignsAdd GruvboxGreenSign
highlight! link LspCodeLens GruvboxGray
highlight! link vimSetSep GruvboxFg3
highlight! link vimSep GruvboxFg3
highlight GruvboxFg2 guifg=#D4C3A0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link javaAnnotation GruvboxBlue
highlight! link xmlEntityPunct GruvboxRed
highlight! link Structure GruvboxAqua
highlight! link Type GruvboxYellow
highlight! link xmlEntity GruvboxRed
highlight! link xmlAttribPunct GruvboxGray
highlight! link dtdParamEntityDPunct GruvboxGray
highlight String guifg=#B8BA26 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Keyword GruvboxRed
highlight! link Function GruvboxGreenBold
highlight! link javascriptTemplateSB GruvboxAqua
highlight! link Operator GruvboxOrange
highlight! link javascriptMessage GruvboxRed
highlight! link javascriptExceptions GruvboxRed
highlight! link javascriptForOperator GruvboxRed
highlight! link xmlDocTypeKeyword GruvboxPurple
highlight! link Constant GruvboxPurple
highlight! link clojureQuote GruvboxYellow
highlight! link clojureDeref GruvboxYellow
highlight Error guifg=#FB4632 guibg=NONE guisp=NONE gui=bold,inverse blend=NONE
highlight! link clojureStringEscape GruvboxAqua
highlight! link Number GruvboxPurple
highlight! link clojureCharacter GruvboxAqua
highlight! link Boolean GruvboxPurple
highlight! link clojureRepeat GruvboxYellow
highlight! link clojureDefine GruvboxOrange
highlight! link htmlTag GruvboxAquaBold
highlight htmlItalic guifg=#EBDBB2 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight htmlBoldUnderlineItalic guifg=#EBDBB2 guibg=NONE guisp=NONE gui=bold,NONE blend=NONE
highlight htmlBoldUnderline guifg=#EBDBB2 guibg=NONE guisp=NONE gui=bold,underline blend=NONE
highlight htmlLink guifg=#A89985 guibg=NONE guisp=NONE gui=underline blend=NONE
highlight! link htmlSpecialChar GruvboxRed
highlight htmlBoldItalic guifg=#EBDBB2 guibg=NONE guisp=NONE gui=bold,NONE blend=NONE
highlight! link htmlArg GruvboxOrange
highlight! link htmlTagName GruvboxBlue
highlight! link htmlEndTag GruvboxAquaBold
highlight! link cssPrintProp GruvboxAqua
highlight! link cssTransitionProp GruvboxAqua
highlight! link cssTransformProp GruvboxAqua
highlight! link cssUIProp GruvboxYellow
highlight! link cssAnimationProp GruvboxAqua
highlight! link cssTextProp GruvboxAqua
highlight! link cssVendor GruvboxFg1
highlight! link cssImportant GruvboxGreen
highlight! link cssSelectorOp GruvboxBlue
highlight! link cssColor GruvboxBlue
highlight! link cssClassName GruvboxGreen
highlight! link cssIdentifier GruvboxOrange
highlight! link javaParen5 GruvboxFg3
highlight! link javaOperator GruvboxOrange
highlight! link pythonDecorator GruvboxRed
highlight! link pythonInclude GruvboxBlue
highlight! link pythonImport GruvboxBlue
highlight! link pythonRun GruvboxBlue
highlight! link pythonCoding GruvboxBlue
highlight! link pythonOperator GruvboxRed
highlight! link pythonException GruvboxRed
highlight! link pythonExceptions GruvboxPurple
highlight! link pythonBoolean GruvboxPurple
highlight! link pythonDot GruvboxFg3
highlight! link pythonConditional GruvboxRed
highlight! link pythonRepeat GruvboxRed
highlight! link pythonDottedName GruvboxGreenBold
highlight htmlBold guifg=#EBDBB2 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight! link cppOperator GruvboxPurple
highlight! link jsonKeyword GruvboxGreen
highlight! link typescriptNull GruvboxPurple
highlight! link typescriptArrowFunc GruvboxFg1
highlight Visual guifg=NONE guibg=#655B53 guisp=NONE gui=NONE blend=NONE
highlight! link Title GruvboxGreenBold
highlight TabLineSel guifg=#B8BA26 guibg=#3B3735 guisp=NONE gui=NONE blend=NONE
highlight TabLine guifg=#7D6F64 guibg=#3B3735 guisp=NONE gui=NONE blend=NONE
highlight! link cOperator GruvboxPurple
highlight TabLineFill guifg=#7D6F64 guibg=#3B3735 guisp=NONE gui=NONE blend=NONE
highlight StatusLineNC guifg=#3B3735 guibg=#A89985 guisp=NONE gui=inverse blend=NONE
highlight StatusLine guifg=#4F4945 guibg=#EBDBB2 guisp=NONE gui=inverse blend=NONE
highlight! link SpellBad GruvboxRedUnderline
highlight! link SpellRare GruvboxPurpleUnderline
highlight! link SpecialKey GruvboxFg4
highlight Search guifg=#FABD2E guibg=#292929 guisp=NONE gui=inverse blend=NONE
highlight QuickFixLine guifg=#292929 guibg=#FABD2E guisp=NONE gui=bold blend=NONE
highlight PmenuThumb guifg=NONE guibg=#7D6F64 guisp=NONE gui=NONE blend=NONE
highlight PmenuSbar guifg=NONE guibg=#4F4945 guisp=NONE gui=NONE blend=NONE
highlight PmenuSel guifg=#4F4945 guibg=#A89985 guisp=NONE gui=bold blend=NONE
highlight Pmenu guifg=#EBDBB2 guibg=#4F4945 guisp=NONE gui=NONE blend=NONE
highlight! link NonText GruvboxBg2
highlight! link MoreMsg GruvboxYellowBold
highlight! link ModeMsg GruvboxYellowBold
highlight MatchParen guifg=NONE guibg=#655B53 guisp=NONE gui=bold blend=NONE
highlight CursorLineNr guifg=#FABD2E guibg=#3B3735 guisp=NONE gui=NONE blend=NONE
highlight LineNr guifg=#7D6F64 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight FoldColumn guifg=#918273 guibg=#3B3735 guisp=NONE gui=NONE blend=NONE
highlight! link cssSelectorOp2 GruvboxBlue
highlight Folded guifg=#918273 guibg=#3B3735 guisp=NONE gui=NONE blend=NONE
highlight VertSplit guifg=#655B53 guibg=#292929 guisp=NONE gui=NONE blend=NONE
highlight DiffText guifg=#FABD2E guibg=#292929 guisp=NONE gui=inverse blend=NONE
highlight DiffDelete guifg=#FB4632 guibg=#292929 guisp=NONE gui=inverse blend=NONE
highlight DiffChange guifg=#8EC07C guibg=#292929 guisp=NONE gui=inverse blend=NONE
highlight! link CursorColumn CursorLine
highlight CursorLine guifg=NONE guibg=#3B3735 guisp=NONE gui=NONE blend=NONE
highlight! link CursorIM Cursor
highlight! link vCursor Cursor
highlight! link iCursor Cursor
highlight! link lCursor Cursor
highlight! link htmlScriptTag GruvboxPurple
highlight Cursor guifg=NONE guibg=NONE guisp=NONE gui=inverse blend=NONE
highlight Conceal guifg=#83A598 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight ColorColumn guifg=NONE guibg=#3B3735 guisp=NONE gui=NONE blend=NONE
highlight GruvboxOrangeUnderline guifg=NONE guibg=NONE guisp=#FE811B gui=undercurl blend=NONE
highlight GruvboxAquaUnderline guifg=NONE guibg=NONE guisp=#8EC07C gui=undercurl blend=NONE
highlight GruvboxPurpleUnderline guifg=NONE guibg=NONE guisp=#D4879C gui=undercurl blend=NONE
highlight GruvboxBlueUnderline guifg=NONE guibg=NONE guisp=#83A598 gui=undercurl blend=NONE
highlight GruvboxYellowUnderline guifg=NONE guibg=NONE guisp=#FABD2E gui=undercurl blend=NONE
highlight GruvboxGreenUnderline guifg=NONE guibg=NONE guisp=#B8BA26 gui=undercurl blend=NONE
highlight! link clojureFunc GruvboxYellow
highlight GruvboxRedUnderline guifg=NONE guibg=NONE guisp=#FB4632 gui=undercurl blend=NONE
highlight GruvboxOrangeSign guifg=#FE811B guibg=#3B3735 guisp=NONE gui=NONE blend=NONE
highlight GruvboxAquaSign guifg=#8EC07C guibg=#3B3735 guisp=NONE gui=NONE blend=NONE
highlight GruvboxPurpleSign guifg=#D4879C guibg=#3B3735 guisp=NONE gui=NONE blend=NONE
highlight GruvboxBlueSign guifg=#83A598 guibg=#3B3735 guisp=NONE gui=NONE blend=NONE
highlight GruvboxYellowSign guifg=#FABD2E guibg=#3B3735 guisp=NONE gui=NONE blend=NONE
highlight GruvboxGreenSign guifg=#B8BA26 guibg=#3B3735 guisp=NONE gui=NONE blend=NONE
highlight! link javascriptYield GruvboxRed
highlight GruvboxRedSign guifg=#FB4632 guibg=#3B3735 guisp=NONE gui=NONE blend=NONE
highlight GruvboxOrangeBold guifg=#FE811B guibg=NONE guisp=NONE gui=bold blend=NONE
highlight GruvboxOrange guifg=#FE811B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight GruvboxAquaBold guifg=#8EC07C guibg=NONE guisp=NONE gui=bold blend=NONE
highlight GruvboxAqua guifg=#8EC07C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight GruvboxPurpleBold guifg=#D4879C guibg=NONE guisp=NONE gui=bold blend=NONE
highlight GruvboxPurple guifg=#D4879C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight GruvboxBlueBold guifg=#83A598 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight! link javaDocTags GruvboxAqua
highlight! link javaCommentTitle Comment
highlight! link Exception GruvboxRed
highlight! link jsParens GruvboxFg3
highlight! link jsNull GruvboxPurple
highlight! link jsUndefined GruvboxPurple
highlight! link jsClassDefinition GruvboxYellow
highlight! link jsOperatorKeyword GruvboxRed
highlight! link pythonFunction GruvboxAqua
highlight! link xmlCdataStart GruvboxGray
highlight! link xmlCdataCdata GruvboxPurple
