hi DiagnosticVirtualTextError guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi PmenuSel guifg=#504945 guibg=#83a598 guisp=NONE gui=bold
hi DiagnosticVirtualTextWarn guifg=#fabd2f guibg=NONE guisp=NONE gui=NONE
hi DiagnosticVirtualTextInfo guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi DiagnosticUnderlineHint guifg=NONE guibg=NONE guisp=#8ec07c gui=undercurl
hi DiagnosticUnderlineError guifg=NONE guibg=NONE guisp=#fb4934 gui=undercurl
hi DiagnosticUnderlineWarn guifg=NONE guibg=NONE guisp=#fabd2f gui=undercurl
hi DiagnosticUnderlineInfo guifg=NONE guibg=NONE guisp=#83a598 gui=undercurl
hi DiagnosticFloatingHint guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi DiagnosticFloatingError guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi DiagnosticFloatingWarn guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi DiagnosticFloatingInfo guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi DiagnosticSignHint guifg=#8ec07c guibg=#32302f guisp=NONE gui=NONE
hi DiagnosticSignError guifg=#fb4934 guibg=#32302f guisp=NONE gui=NONE
hi DiagnosticSignWarn guifg=#fabd2f guibg=#32302f guisp=NONE gui=NONE
hi DiagnosticSignInfo guifg=#83a598 guibg=#32302f guisp=NONE gui=NONE
hi TSVariableBuiltin guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi DiffAdd guifg=#b8bb26 guibg=#282828 guisp=NONE gui=inverse
hi haskellBacktick guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi TSTag guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi NERDTreeHelp guifg=#ebdbb2 guibg=NONE guisp=NONE gui=NONE
hi purescriptModuleKeyword guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi CocErrorFloat guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi CocWarningFloat guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi purescriptDelimiter guifg=#a89984 guibg=NONE guisp=NONE gui=NONE
hi CocHintFloat guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi CocDiagnosticsError guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi purescriptHidingKeyword guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi! link TelescopePrompt TelescopeNormal
hi CocDiagnosticsHint guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi CocSelectedText guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi CocErrorHighlight guifg=NONE guibg=NONE guisp=#fb4934 gui=undercurl
hi CocInfoHighlight guifg=NONE guibg=NONE guisp=#83a598 gui=undercurl
hi ALEInfo guifg=NONE guibg=NONE guisp=#83a598 gui=undercurl
hi ALEWarningSign guifg=#fabd2f guibg=#32302f guisp=NONE gui=NONE
hi ALEInfoSign guifg=#83a598 guibg=#32302f guisp=NONE gui=NONE
hi objcTypeModifier guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi TelescopePromptPrefix guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi moonSpecialOp guifg=#bdae93 guibg=NONE guisp=NONE gui=NONE
hi TelescopeMatching guifg=#fb4934 guibg=NONE guisp=NONE gui=bold
hi! link TSText TSNone
hi TSTagDelimiter guifg=#b8bb26 guibg=NONE guisp=NONE gui=NONE
hi ALEVirtualTextWarning guifg=#fabd2f guibg=NONE guisp=NONE gui=NONE
hi BufTabLineCurrent guifg=#b8bb26 guibg=#3c3836 guisp=NONE gui=NONE
hi LspReferenceText guifg=NONE guibg=#504945 guisp=NONE gui=underline
hi DiagnosticError guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi ErrorMsg guifg=#282828 guibg=#fb4934 guisp=NONE gui=bold
hi Comment guifg=#928374 guibg=NONE guisp=NONE gui=italic
hi DiagnosticInfo guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi DiagnosticHint guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi BufTabLineActive guifg=#504945 guibg=#83a598 guisp=NONE gui=bold
hi markdownItalic guifg=#bdae93 guibg=NONE guisp=NONE gui=italic
hi markdownBold guifg=#bdae93 guibg=NONE guisp=NONE gui=bold
hi! link diffRemoved GruvboxRed
hi GruvboxGray guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi! link NonText GruvboxBg2
hi! link BufTabLineHidden TabLineFill
hi GruvboxPurpleUnderline guifg=NONE guibg=NONE guisp=#d3869b gui=undercurl
hi! link BufTabLineModifiedCurrent BufTabLineCurrent
hi! link BufTabLineModifiedHidden BufTabLineHidden
hi TelescopeMultiSelection guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi! link Delimiter GruvboxFg3
hi Underlined guifg=#83a598 guibg=NONE guisp=NONE gui=underline
hi Italic guifg=NONE guibg=NONE guisp=NONE gui=italic
hi Ignore guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi CtrlPPrtBase guifg=#928374 guibg=NONE guisp=NONE gui=italic
hi! link CursorColumn CursorLine
hi CtrlPMode2 guifg=#7c6f64 guibg=NONE guisp=NONE gui=NONE
hi Folded guifg=#928374 guibg=#3c3836 guisp=NONE gui=italic
hi Fzf1 guifg=#83a598 guibg=#3c3836 guisp=NONE gui=NONE
hi Fzf3 guifg=#a89984 guibg=#3c3836 guisp=NONE gui=NONE
hi SignColumn guifg=NONE guibg=#32302f guisp=NONE gui=NONE
hi ShowMarksHLl guifg=#83a598 guibg=#32302f guisp=NONE gui=NONE
hi CursorLineNr guifg=#fabd2f guibg=#3c3836 guisp=NONE gui=NONE
hi ShowMarksHLo guifg=#83a598 guibg=#32302f guisp=NONE gui=NONE
hi GitGutterAdd guifg=#b8bb26 guibg=#32302f guisp=NONE gui=NONE
hi! link ModeMsg GruvboxYellowBold
hi! link TSLabel GruvboxRed
hi GitGutterChange guifg=#8ec07c guibg=#32302f guisp=NONE gui=NONE
hi Error guifg=#fb4934 guibg=NONE guisp=NONE gui=bold,inverse
hi PmenuSbar guifg=NONE guibg=#504945 guisp=NONE gui=NONE
hi objcDirective guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi markdownRule guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi ColorColumn guifg=NONE guibg=#3c3836 guisp=NONE gui=NONE
hi DiffDelete guifg=#fb4934 guibg=#282828 guisp=NONE gui=inverse
hi GruvboxOrangeUnderline guifg=NONE guibg=NONE guisp=#fe8019 gui=undercurl
hi BufTabLineFill guifg=#7c6f64 guibg=#3c3836 guisp=NONE gui=NONE
hi DiffText guifg=#fabd2f guibg=#282828 guisp=NONE gui=inverse
hi! link Define GruvboxAqua
hi coffeeSpecialOp guifg=#bdae93 guibg=NONE guisp=NONE gui=NONE
hi coffeeCurly guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi coffeeParen guifg=#bdae93 guibg=NONE guisp=NONE gui=NONE
hi TSFuncBuiltin guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi ALEVirtualTextError guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi! link TSFloat GruvboxPurple
hi! link TSException GruvboxRed
hi coffeeBracket guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi Translator guifg=#ebdbb2 guibg=#282828 guisp=NONE gui=NONE
hi mailQuoted5 guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi ALEError guifg=NONE guibg=NONE guisp=#fb4934 gui=undercurl
hi LspReferenceWrite guifg=NONE guibg=#504945 guisp=NONE gui=underline
hi DiagnosticWarn guifg=#fabd2f guibg=NONE guisp=NONE gui=NONE
hi! link CtrlPMode1 GruvboxPurple
hi TSConstBuiltin guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi CocCodeLens guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi! link TSConditional GruvboxRed
hi SignifySignDelete guifg=#fb4934 guibg=#32302f guisp=NONE gui=NONE
hi TSComment guifg=#928374 guibg=NONE guisp=NONE gui=italic
hi CocDiagnosticsWarning guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi StartifyFile guifg=#ebdbb2 guibg=NONE guisp=NONE gui=NONE
hi! link Type GruvboxYellow
hi! link TSCharacter GruvboxPurple
hi! link TSAttribute GruvboxAqua
hi StartifyPath guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi! link TSAnnotation GruvboxAqua
hi TSVariable guifg=#ebdbb2 guibg=NONE guisp=NONE gui=NONE
hi CocInfoSign guifg=#83a598 guibg=#32302f guisp=NONE gui=NONE
hi CocWarningSign guifg=#fe8019 guibg=#32302f guisp=NONE gui=NONE
hi CocErrorSign guifg=#fb4934 guibg=#32302f guisp=NONE gui=NONE
hi NERDTreeToggleOff guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi NERDTreeToggleOn guifg=#b8bb26 guibg=NONE guisp=NONE gui=NONE
hi! link TSTypeBuiltin GruvboxYellow
hi GitGutterDelete guifg=#fb4934 guibg=#32302f guisp=NONE gui=NONE
hi GitGutterChangeDelete guifg=#8ec07c guibg=#32302f guisp=NONE gui=NONE
hi GitSignsAdd guifg=#b8bb26 guibg=#32302f guisp=NONE gui=NONE
hi GitSignsChange guifg=#8ec07c guibg=#32302f guisp=NONE gui=NONE
hi GitSignsDelete guifg=#fb4934 guibg=#32302f guisp=NONE gui=NONE
hi! link GitSignsCurrentLineBlame GruvboxBg2
hi! link Float GruvboxPurple
hi CocDiagnosticsInfo guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi purescriptAsKeyword guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi moonFunction guifg=#bdae93 guibg=NONE guisp=NONE gui=NONE
hi moonObject guifg=#fabd2f guibg=NONE guisp=NONE gui=NONE
hi moonExtendedOp guifg=#bdae93 guibg=NONE guisp=NONE gui=NONE
hi CmpItemKindSnippet guifg=#fabd2f guibg=NONE guisp=NONE gui=NONE
hi CmpItemKindVariable guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi CocInfoFloat guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi! link Directory GruvboxGreenBold
hi CocHintSign guifg=#8ec07c guibg=#32302f guisp=NONE gui=NONE
hi NERDTreeCWD guifg=#b8bb26 guibg=NONE guisp=NONE gui=NONE
hi NERDTreeUp guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi! link Label GruvboxRed
hi NERDTreeExecFile guifg=#fabd2f guibg=NONE guisp=NONE gui=NONE
hi NERDTreeFile guifg=#ebdbb2 guibg=NONE guisp=NONE gui=NONE
hi NERDTreeClosable guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi NERDTreeOpenable guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi NERDTreeDirSlash guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi NERDTreeDir guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi DirvishArg guifg=#fabd2f guibg=NONE guisp=NONE gui=NONE
hi DirvishPathTail guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi debugBreakpoint guifg=#fb4934 guibg=#32302f guisp=NONE gui=NONE
hi SyntasticWarningSign guifg=#fabd2f guibg=#32302f guisp=NONE gui=NONE
hi SyntasticErrorSign guifg=#fb4934 guibg=#32302f guisp=NONE gui=NONE
hi SyntasticWarning guifg=NONE guibg=NONE guisp=#fabd2f gui=undercurl
hi SyntasticError guifg=NONE guibg=NONE guisp=#fb4934 gui=undercurl
hi! link StartifySelect GruvboxGreenBold
hi! link StartifyVar StartifyPath
hi StartifyFooter guifg=#504945 guibg=NONE guisp=NONE gui=NONE
hi StartifyHeader guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi StartifySpecial guifg=#504945 guibg=NONE guisp=NONE gui=NONE
hi StartifySection guifg=#fabd2f guibg=NONE guisp=NONE gui=NONE
hi StartifySlash guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi SignifySignAdd guifg=#b8bb26 guibg=#32302f guisp=NONE gui=NONE
hi StartifyNumber guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi! link diffAdded GruvboxGreen
hi SignifySignChange guifg=#8ec07c guibg=#32302f guisp=NONE gui=NONE
hi StartifyBracket guifg=#bdae93 guibg=NONE guisp=NONE gui=NONE
hi! link diffChanged GruvboxAqua
hi GruvboxFg1 guifg=#ebdbb2 guibg=NONE guisp=NONE gui=NONE
hi GruvboxFg2 guifg=#d5c4a1 guibg=NONE guisp=NONE gui=NONE
hi GruvboxFg3 guifg=#bdae93 guibg=NONE guisp=NONE gui=NONE
hi GruvboxFg4 guifg=#a89984 guibg=NONE guisp=NONE gui=NONE
hi IncSearch guifg=#fe8019 guibg=#282828 guisp=NONE gui=inverse
hi GruvboxBg0 guifg=#282828 guibg=NONE guisp=NONE gui=NONE
hi GruvboxBg1 guifg=#3c3836 guibg=NONE guisp=NONE gui=NONE
hi GruvboxBg2 guifg=#504945 guibg=NONE guisp=NONE gui=NONE
hi GruvboxBg3 guifg=#665c54 guibg=NONE guisp=NONE gui=NONE
hi GruvboxBg4 guifg=#7c6f64 guibg=NONE guisp=NONE gui=NONE
hi GruvboxRed guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi GruvboxRedBold guifg=#fb4934 guibg=NONE guisp=NONE gui=bold
hi GruvboxGreen guifg=#b8bb26 guibg=NONE guisp=NONE gui=NONE
hi GruvboxGreenBold guifg=#b8bb26 guibg=NONE guisp=NONE gui=bold
hi GruvboxYellow guifg=#fabd2f guibg=NONE guisp=NONE gui=NONE
hi GruvboxYellowBold guifg=#fabd2f guibg=NONE guisp=NONE gui=bold
hi GruvboxBlue guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi GruvboxBlueBold guifg=#83a598 guibg=NONE guisp=NONE gui=bold
hi GruvboxPurple guifg=#d3869b guibg=NONE guisp=NONE gui=NONE
hi GruvboxPurpleBold guifg=#d3869b guibg=NONE guisp=NONE gui=bold
hi GruvboxAqua guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi GruvboxAquaBold guifg=#8ec07c guibg=NONE guisp=NONE gui=bold
hi GruvboxOrange guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi GruvboxOrangeBold guifg=#fe8019 guibg=NONE guisp=NONE gui=bold
hi GruvboxRedSign guifg=#fb4934 guibg=#32302f guisp=NONE gui=NONE
hi LspLinesDiagBorder guifg=#83a598 guibg=NONE guisp=NONE gui=bold
hi GruvboxGreenSign guifg=#b8bb26 guibg=#32302f guisp=NONE gui=NONE
hi GruvboxYellowSign guifg=#fabd2f guibg=#32302f guisp=NONE gui=NONE
hi GruvboxBlueSign guifg=#83a598 guibg=#32302f guisp=NONE gui=NONE
hi GruvboxPurpleSign guifg=#d3869b guibg=#32302f guisp=NONE gui=NONE
hi GruvboxAquaSign guifg=#8ec07c guibg=#32302f guisp=NONE gui=NONE
hi GruvboxOrangeSign guifg=#fe8019 guibg=#32302f guisp=NONE gui=NONE
hi GruvboxRedUnderline guifg=NONE guibg=NONE guisp=#fb4934 gui=undercurl
hi GruvboxGreenUnderline guifg=NONE guibg=NONE guisp=#b8bb26 gui=undercurl
hi GruvboxYellowUnderline guifg=NONE guibg=NONE guisp=#fabd2f gui=undercurl
hi GruvboxBlueUnderline guifg=NONE guibg=NONE guisp=#83a598 gui=undercurl
hi! link PreCondit GruvboxAqua
hi GruvboxAquaUnderline guifg=NONE guibg=NONE guisp=#8ec07c gui=undercurl
hi! link Typedef GruvboxYellow
hi! link SpecialChar GruvboxRed
hi Conceal guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi Cursor guifg=NONE guibg=NONE guisp=NONE gui=inverse
hi! link lCursor Cursor
hi! link iCursor Cursor
hi! link vCursor Cursor
hi! link CursorIM Cursor
hi CursorLine guifg=NONE guibg=#32302f guisp=NONE gui=NONE
hi! link diffFile GruvboxOrange
hi! link diffNewFile GruvboxYellow
hi! link diffLine GruvboxBlue
hi! link SignatureMarkText GruvboxBlueSign
hi! link SignatureMarkerText GruvboxPurpleSign
hi! link gitcommitSelectedFile GruvboxGreen
hi MatchParen guifg=NONE guibg=#665c54 guisp=NONE gui=bold
hi healthError guifg=#282828 guibg=#fb4934 guisp=NONE gui=NONE
hi healthSuccess guifg=#282828 guibg=#b8bb26 guisp=NONE gui=NONE
hi healthWarning guifg=#282828 guibg=#fabd2f guisp=NONE gui=NONE
hi PmenuThumb guifg=NONE guibg=#7c6f64 guisp=NONE gui=NONE
hi! link Question GruvboxOrangeBold
hi QuickFixLine guifg=NONE guibg=#282828 guisp=NONE gui=bold
hi Search guifg=#fabd2f guibg=#282828 guisp=NONE gui=inverse
hi! link SpecialKey GruvboxFg4
hi! link SpellRare GruvboxPurpleUnderline
hi! link SpellBad GruvboxRedUnderline
hi! link SpellLocal GruvboxAquaUnderline
hi! link SpellCap GruvboxBlueUnderline
hi LspSagaDefPreviewBorder guifg=#83a598 guibg=NONE guisp=NONE gui=bold
hi LspSagaCodeActionBorder guifg=#83a598 guibg=NONE guisp=NONE gui=bold
hi! link TabLine TabLineFill
hi TabLineSel guifg=#b8bb26 guibg=#3c3836 guisp=NONE gui=NONE
hi Visual guifg=NONE guibg=#665c54 guisp=NONE gui=NONE
hi LspSagaSignatureHelpBorder guifg=#83a598 guibg=NONE guisp=NONE gui=bold
hi! link VisualNOS Visual
hi WildMenu guifg=#83a598 guibg=#504945 guisp=NONE gui=bold
hi! link Character GruvboxPurple
hi! link Statement GruvboxRed
hi! link Conditional GruvboxRed
hi! link Repeat GruvboxRed
hi! link Exception GruvboxRed
hi! link PreProc GruvboxAqua
hi DiffChange guifg=#8ec07c guibg=#282828 guisp=NONE gui=inverse
hi LspSagaHoverBorder guifg=#83a598 guibg=NONE guisp=NONE gui=bold
hi LspSagaRenameBorder guifg=#83a598 guibg=NONE guisp=NONE gui=bold
hi LspSagaRenamePromptPrefix guifg=#d5c4a1 guibg=NONE guisp=NONE gui=NONE
hi LspSagaCodeActionContent guifg=#ebdbb2 guibg=#282828 guisp=NONE gui=NONE
hi LspSagaCodeActionTruncateLine guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi! link LspSagaCodeActionTitle GruvboxGreenBold
hi LspSagaDocTruncateLine guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi LspSagaShTruncateLine guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi! link DefinitionPreviewTitle GruvboxGreenBold
hi DiagnosticTruncateLine guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi LspSagaFinderSelection guifg=#fabd2f guibg=#282828 guisp=NONE gui=inverse
hi SagaShadow guifg=#282828 guibg=NONE guisp=NONE gui=NONE
hi ProviderTruncateLine guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi DefinitionIcon guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi TargetFileName guifg=#928374 guibg=NONE guisp=NONE gui=italic
hi LspSagaAutoPreview guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi! link DefinitionCount GruvboxGreenBold
hi ReferencesIcon guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi! link ReferencesCount GruvboxGreenBold
hi TargetWord guifg=#fb4934 guibg=NONE guisp=NONE gui=bold
hi! link LspSagaBorderTitle GruvboxGreenBold
hi LspReferenceRead guifg=NONE guibg=#504945 guisp=NONE gui=underline
hi LspSagaDiagnosticTruncateLine guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi LspSagaDiagnosticHeader guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi Fzf2 guifg=#fe8019 guibg=#3c3836 guisp=NONE gui=NONE
hi debugPC guifg=NONE guibg=#076678 guisp=NONE gui=NONE
hi ShowMarksHLu guifg=#83a598 guibg=#32302f guisp=NONE gui=NONE
hi ShowMarksHLm guifg=#83a598 guibg=#32302f guisp=NONE gui=NONE
hi mailQuoted1 guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi! link TSParameter GruvboxBlue
hi! link TSTitle GruvboxGreenBold
hi! link FloatBorder GruvboxBlue
hi TSURI guifg=#83a598 guibg=NONE guisp=NONE gui=underline
hi! link TSOperator GruvboxFg1
hi! link TSNamespace GruvboxAqua
hi netrwComment guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi netrwExe guifg=#fabd2f guibg=NONE guisp=NONE gui=NONE
hi netrwSymLink guifg=#ebdbb2 guibg=NONE guisp=NONE gui=NONE
hi! link TSType GruvboxYellow
hi netrwLink guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi! link TSMethod GruvboxGreenBold
hi netrwClassify guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi netrwDir guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi! link TSField GruvboxBlue
hi TSLiteral guifg=#b8bb26 guibg=NONE guisp=NONE gui=NONE
hi TSConstructor guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi! link CtrlPPrtCursor GruvboxPurple
hi CtrlPLinePre guifg=#504945 guibg=NONE guisp=NONE gui=NONE
hi! link Function GruvboxGreenBold
hi! link TSFunction GruvboxGreenBold
hi! link CtrlPStats GruvboxGreenBold
hi! link TSConstant GruvboxPurple
hi! link Constant GruvboxPurple
hi String guifg=#b8bb26 guibg=NONE guisp=NONE gui=NONE
hi TSString guifg=#b8bb26 guibg=NONE guisp=NONE gui=NONE
hi! link Number GruvboxPurple
hi! link TSNumber GruvboxPurple
hi! link Boolean GruvboxPurple
hi! link TSBoolean GruvboxPurple
hi CmpItemKindClass guifg=#b8bb26 guibg=NONE guisp=NONE gui=NONE
hi CmpItemKindConstructor guifg=#b8bb26 guibg=NONE guisp=NONE gui=NONE
hi CmpItemKindField guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi CmpItemKindFile guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi CmpItemKindFolder guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi CmpItemKindFunction guifg=#d3869b guibg=NONE guisp=NONE gui=NONE
hi CmpItemKindInterface guifg=#b8bb26 guibg=NONE guisp=NONE gui=NONE
hi! link CmpItemKindKeyword GruvboxRed
hi CmpItemKindMethod guifg=#d3869b guibg=NONE guisp=NONE gui=NONE
hi TSUnderline guifg=NONE guibg=NONE guisp=NONE gui=underline
hi CmpItemKindText guifg=#fbf1c7 guibg=NONE guisp=NONE gui=NONE
hi CmpItemKindValue guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi LspSignatureActiveParameter guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi mailQuoted2 guifg=#d3869b guibg=NONE guisp=NONE gui=NONE
hi mailQuoted3 guifg=#fabd2f guibg=NONE guisp=NONE gui=NONE
hi mailQuoted4 guifg=#b8bb26 guibg=NONE guisp=NONE gui=NONE
hi! link Keyword GruvboxRed
hi mailQuoted6 guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi mailSignature guifg=#928374 guibg=NONE guisp=NONE gui=italic
hi FloatermBorder guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi! link TranslatorBorder GruvboxBlue
hi! link Operator GruvboxFg1
hi netrwList guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi netrwHelpCmd guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi netrwCmdSep guifg=#bdae93 guibg=NONE guisp=NONE gui=NONE
hi netrwVersion guifg=#b8bb26 guibg=NONE guisp=NONE gui=NONE
hi TSStructure guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi TelescopeSlectionCaret guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi TelescopeNormal guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi LspSagaDiagnosticBorder guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi xmlTag guifg=#8ec07c guibg=NONE guisp=NONE gui=bold
hi xmlEndTag guifg=#8ec07c guibg=NONE guisp=NONE gui=bold
hi xmlTagName guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi xmlEqual guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi docbkKeyword guifg=#8ec07c guibg=NONE guisp=NONE gui=bold
hi xmlDocTypeDecl guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi xmlDocTypeKeyword guifg=#d3869b guibg=NONE guisp=NONE gui=NONE
hi xmlCdataStart guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi xmlCdataCdata guifg=#d3869b guibg=NONE guisp=NONE gui=NONE
hi dtdFunction guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi dtdTagName guifg=#d3869b guibg=NONE guisp=NONE gui=NONE
hi xmlAttrib guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi xmlProcessingDelim guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi dtdParamEntityPunct guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi dtdParamEntityDPunct guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi xmlAttribPunct guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi xmlEntity guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi xmlEntityPunct guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi markdownBoldItalic guifg=#bdae93 guibg=NONE guisp=NONE gui=bold,italic
hi markdownH1 guifg=#b8bb26 guibg=NONE guisp=NONE gui=bold
hi! link markdownH2 markdownH1
hi markdownH3 guifg=#fabd2f guibg=NONE guisp=NONE gui=bold
hi! link markdownH4 markdownH3
hi markdownH5 guifg=#fabd2f guibg=NONE guisp=NONE gui=NONE
hi! link markdownH6 markdownH5
hi markdownCode guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi markdownCodeBlock guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi markdownCodeDelimiter guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi markdownBlockquote guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi markdownListMarker guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi purescriptFunction guifg=#ebdbb2 guibg=NONE guisp=NONE gui=NONE
hi purescriptConditional guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi purescriptBacktick guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi markdownUrlDelimiter guifg=#bdae93 guibg=NONE guisp=NONE gui=NONE
hi coffeeExtendedOp guifg=#bdae93 guibg=NONE guisp=NONE gui=NONE
hi markdownLinkTextDelimiter guifg=#bdae93 guibg=NONE guisp=NONE gui=NONE
hi markdownHeadingDelimiter guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi markdownUrl guifg=#d3869b guibg=NONE guisp=NONE gui=NONE
hi markdownUrlTitleDelimiter guifg=#b8bb26 guibg=NONE guisp=NONE gui=NONE
hi markdownLinkText guifg=#928374 guibg=NONE guisp=NONE gui=underline
hi! link markdownIdDeclaration markdownLinkText
hi haskellType guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi haskellIdentifier guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi haskellSeparator guifg=#a89984 guibg=NONE guisp=NONE gui=NONE
hi haskellDelimiter guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi haskellOperators guifg=#d3869b guibg=NONE guisp=NONE gui=NONE
hi elixirDocString guifg=#928374 guibg=NONE guisp=NONE gui=italic
hi haskellStatement guifg=#d3869b guibg=NONE guisp=NONE gui=NONE
hi haskellConditional guifg=#d3869b guibg=NONE guisp=NONE gui=NONE
hi haskellLet guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi haskellDefault guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi haskellWhere guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi haskellBottom guifg=#fb4934 guibg=NONE guisp=NONE gui=bold
hi haskellImportKeywords guifg=#d3869b guibg=NONE guisp=NONE gui=bold
hi haskellDeclKeyword guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi haskellDecl guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi haskellDeriving guifg=#d3869b guibg=NONE guisp=NONE gui=NONE
hi haskellAssocType guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi haskellNumber guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi haskellPragma guifg=#fb4934 guibg=NONE guisp=NONE gui=bold
hi haskellTH guifg=#8ec07c guibg=NONE guisp=NONE gui=bold
hi haskellForeignKeywords guifg=#b8bb26 guibg=NONE guisp=NONE gui=NONE
hi haskellKeyword guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi haskellFloat guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi haskellInfix guifg=#d3869b guibg=NONE guisp=NONE gui=NONE
hi haskellQuote guifg=#b8bb26 guibg=NONE guisp=NONE gui=bold
hi haskellShebang guifg=#fabd2f guibg=NONE guisp=NONE gui=bold
hi haskellLiquid guifg=#d3869b guibg=NONE guisp=NONE gui=bold
hi haskellQuasiQuoted guifg=#83a598 guibg=NONE guisp=NONE gui=bold
hi haskellRecursiveDo guifg=#d3869b guibg=NONE guisp=NONE gui=NONE
hi haskellQuotedType guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi haskellPreProc guifg=#a89984 guibg=NONE guisp=NONE gui=NONE
hi haskellTypeRoles guifg=#fb4934 guibg=NONE guisp=NONE gui=bold
hi haskellTypeForall guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi haskellPatternKeyword guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi htmlTag guifg=#8ec07c guibg=NONE guisp=NONE gui=bold
hi htmlEndTag guifg=#8ec07c guibg=NONE guisp=NONE gui=bold
hi htmlTagName guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi htmlArg guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi htmlTagN guifg=#ebdbb2 guibg=NONE guisp=NONE gui=NONE
hi htmlSpecialTagName guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi htmlLink guifg=#a89984 guibg=NONE guisp=NONE gui=underline
hi! link htmlSpecialChar GruvboxRed
hi htmlBold guifg=#fbf1c7 guibg=#282828 guisp=NONE gui=bold
hi htmlBoldUnderline guifg=#fbf1c7 guibg=#282828 guisp=NONE gui=bold,underline
hi htmlBoldItalic guifg=#fbf1c7 guibg=#282828 guisp=NONE gui=bold,italic
hi htmlBoldUnderlineItalic guifg=#fbf1c7 guibg=#282828 guisp=NONE gui=bold,underline,italic
hi htmlUnderline guifg=#fbf1c7 guibg=#282828 guisp=NONE gui=underline
hi htmlUnderlineItalic guifg=#fbf1c7 guibg=#282828 guisp=NONE gui=underline,italic
hi htmlItalic guifg=#fbf1c7 guibg=#282828 guisp=NONE gui=italic
hi CocWarningHighlight guifg=NONE guibg=NONE guisp=#fe8019 gui=undercurl
hi! link TSConstMacro GruvboxAqua
hi CocHintHighlight guifg=NONE guibg=NONE guisp=#8ec07c gui=undercurl
hi Normal guifg=#ebdbb2 guibg=#282828 guisp=NONE gui=NONE
hi ALEWarning guifg=NONE guibg=NONE guisp=#fabd2f gui=undercurl
hi TSError guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi ALEErrorSign guifg=#fb4934 guibg=#32302f guisp=NONE gui=NONE
hi TabLineFill guifg=#7c6f64 guibg=#3c3836 guisp=NONE gui=NONE
hi StatusLineNC guifg=#3c3836 guibg=#a89984 guisp=NONE gui=inverse
hi StatusLine guifg=#504945 guibg=#ebdbb2 guisp=NONE gui=inverse
hi GruvboxFg0 guifg=#fbf1c7 guibg=NONE guisp=NONE gui=NONE
hi ALEVirtualTextInfo guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi! link TSFuncMacro GruvboxAqua
hi! link TSInclude GruvboxAqua
hi! link TSKeyword GruvboxRed
hi Pmenu guifg=#ebdbb2 guibg=#282828 guisp=NONE gui=NONE
hi! link TSKeywordFunction GruvboxRed
hi! link BufTabLineModifiedActive BufTabLineActive
hi TSKeywordOperator guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi! link CtrlPMatch GruvboxBlue
hi CtrlPNoEntries guifg=#fb4934 guibg=NONE guisp=NONE gui=bold,inverse
hi! link MoreMsg GruvboxYellowBold
hi Special guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi TSNone guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi! link Macro GruvboxAqua
hi! link gitcommitDiscardedFile GruvboxRed
hi! link TSParameterReference TSParameter
hi LineNr guifg=#7c6f64 guibg=NONE guisp=NONE gui=NONE
hi FoldColumn guifg=#928374 guibg=#3c3836 guisp=NONE gui=NONE
hi! link Identifier GruvboxBlue
hi! link TSProperty GruvboxBlue
hi VertSplit guifg=#665c54 guibg=#282828 guisp=NONE gui=NONE
hi! link TSPunctDelimiter GruvboxFg3
hi Todo guifg=#fbf1c7 guibg=NONE guisp=NONE gui=bold,italic
hi! link TSPunctBracket GruvboxFg3
hi TelescopeSelection guifg=#fabd2f guibg=NONE guisp=NONE gui=bold
hi! link TSPunctSpecial GruvboxFg3
hi! link TSRepeat GruvboxRed
hi! link Structure GruvboxAqua
hi! link Tag GruvboxAquaBold
hi! link StorageClass GruvboxOrange
hi TSStringRegex guifg=#b8bb26 guibg=NONE guisp=NONE gui=NONE
hi! link Include GruvboxAqua
hi! link TSStringEscape GruvboxRed
hi! link TelescopeBorder TelescopeNormal
hi! link TelescopePromptBorder TelescopeNormal
hi! link TelescopeResultsBorder TelescopeNormal
hi! link TelescopePreviewBorder TelescopeNormal
hi elixirModuleDeclaration guifg=#fabd2f guibg=NONE guisp=NONE gui=NONE
hi elixirInterpolationDelimiter guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi elixirStringDelimiter guifg=#b8bb26 guibg=NONE guisp=NONE gui=NONE
hi CmpItemAbbrMatchFuzzy guifg=#8ec07c guibg=NONE guisp=NONE gui=underline
hi CmpItemAbbrMatch guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi CmpItemKind guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi TSStrong guifg=NONE guibg=NONE guisp=NONE gui=bold
hi! link Debug GruvboxRed
hi TSEmphasis guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi markdownLinkDelimiter guifg=#bdae93 guibg=NONE guisp=NONE gui=NONE
hi markdownHeadingRule guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi Bold guifg=NONE guibg=NONE guisp=NONE gui=bold
hi markdownOrderedListMarker guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi purescriptConstructor guifg=#ebdbb2 guibg=NONE guisp=NONE gui=NONE
hi purescriptOperator guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi purescriptStructure guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi CmpItemAbbrDeprecated guifg=#fbf1c7 guibg=NONE guisp=NONE gui=NONE
hi CmpItemAbbr guifg=#fbf1c7 guibg=NONE guisp=NONE gui=NONE
hi purescriptImportKeyword guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi purescriptType guifg=#ebdbb2 guibg=NONE guisp=NONE gui=NONE
hi CmpItemMenu guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi purescriptWhere guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi purescriptModuleName guifg=#ebdbb2 guibg=NONE guisp=NONE gui=NONE
hi LspCodeLens guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi! link WarningMsg GruvboxRedBold
hi! link Title GruvboxGreenBold
hi DiagnosticVirtualTextHint guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi FocusedSymbol guifg=#3c3836 guibg=#fabd2f guisp=NONE gui=bold
hi purescriptTypeVar guifg=#ebdbb2 guibg=NONE guisp=NONE gui=NONE
