hi CmpItemKind guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi Pmenu guifg=#ebdbb2 guibg=#282828 guisp=NONE gui=NONE
hi Special guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi! link lCursor Cursor
hi! link iCursor Cursor
hi! link vCursor Cursor
hi! link CursorIM Cursor
hi CursorLine guifg=NONE guibg=#32302f guisp=NONE gui=NONE
hi! link CursorColumn CursorLine
hi! link Directory GruvboxGreenBold
hi VertSplit guifg=#665c54 guibg=#282828 guisp=NONE gui=NONE
hi Folded guifg=#928374 guibg=#3c3836 guisp=NONE gui=italic
hi FoldColumn guifg=#928374 guibg=#3c3836 guisp=NONE gui=NONE
hi LineNr guifg=#7c6f64 guibg=NONE guisp=NONE gui=NONE
hi CursorLineNr guifg=#fabd2f guibg=#3c3836 guisp=NONE gui=NONE
hi MatchParen guifg=NONE guibg=#665c54 guisp=NONE gui=bold
hi! link ModeMsg GruvboxYellowBold
hi! link MoreMsg GruvboxYellowBold
hi! link Statement GruvboxRed
hi PmenuThumb guifg=NONE guibg=#7c6f64 guisp=NONE gui=NONE
hi! link Question GruvboxOrangeBold
hi QuickFixLine guifg=NONE guibg=#282828 guisp=NONE gui=bold
hi Search guifg=#fabd2f guibg=#282828 guisp=NONE gui=inverse
hi! link SpecialKey GruvboxFg4
hi! link SpellRare GruvboxPurpleUnderline
hi! link SpellBad GruvboxRedUnderline
hi! link SpellLocal GruvboxAquaUnderline
hi! link SpellCap GruvboxBlueUnderline
hi! link TabLine TabLineFill
hi TabLineSel guifg=#b8bb26 guibg=#3c3836 guisp=NONE gui=NONE
hi Visual guifg=NONE guibg=#665c54 guisp=NONE gui=NONE
hi! link VisualNOS Visual
hi WildMenu guifg=#83a598 guibg=#504945 guisp=NONE gui=bold
hi! link Character GruvboxPurple
hi! link Conditional GruvboxRed
hi! link Repeat GruvboxRed
hi! link Exception GruvboxRed
hi! link PreProc GruvboxAqua
hi! link Include GruvboxAqua
hi! link Define GruvboxAqua
hi! link PreCondit GruvboxAqua
hi! link StorageClass GruvboxOrange
hi! link Typedef GruvboxYellow
hi! link SpecialChar GruvboxRed
hi! link Tag GruvboxAquaBold
hi! link Delimiter GruvboxFg3
hi! link Debug GruvboxRed
hi Underlined guifg=#83a598 guibg=NONE guisp=NONE gui=underline
hi Italic guifg=NONE guibg=NONE guisp=NONE gui=italic
hi Ignore guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi Todo guifg=#fbf1c7 guibg=NONE guisp=NONE gui=bold,italic
hi! link diffFile GruvboxOrange
hi TSNone guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi! link TSPunctDelimiter GruvboxFg3
hi! link TSPunctBracket GruvboxFg3
hi! link Float GruvboxPurple
hi PmenuSel guifg=#504945 guibg=#83a598 guisp=NONE gui=bold
hi CmpItemAbbrMatchFuzzy guifg=#8ec07c guibg=NONE guisp=NONE gui=underline
hi! link TSConstMacro GruvboxAqua
hi TSStringRegex guifg=#b8bb26 guibg=NONE guisp=NONE gui=NONE
hi Comment guifg=#928374 guibg=NONE guisp=NONE gui=italic
hi! link TSCharacter GruvboxPurple
hi! link Label GruvboxRed
hi TSFuncBuiltin guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi! link TSFuncMacro GruvboxAqua
hi! link Macro GruvboxAqua
hi! link Identifier GruvboxBlue
hi! link TSParameterReference TSParameter
hi! link TSProperty GruvboxBlue
hi! link TSAnnotation GruvboxAqua
hi! link TSKeywordFunction GruvboxRed
hi! link TSAttribute GruvboxAqua
hi! link TSException GruvboxRed
hi! link TSConditional GruvboxRed
hi! link TSTypeBuiltin GruvboxYellow
hi! link TSInclude GruvboxAqua
hi TSVariableBuiltin guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi! link TSText TSNone
hi TSStrong guifg=NONE guibg=NONE guisp=NONE gui=bold
hi TSEmphasis guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi TSUnderline guifg=NONE guibg=NONE guisp=NONE gui=underline
hi! link TSTitle GruvboxGreenBold
hi TSLiteral guifg=#b8bb26 guibg=NONE guisp=NONE gui=NONE
hi TSComment guifg=#928374 guibg=NONE guisp=NONE gui=italic
hi TSTag guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi TSTagDelimiter guifg=#b8bb26 guibg=NONE guisp=NONE gui=NONE
hi! link WarningMsg GruvboxRedBold
hi TSURI guifg=#83a598 guibg=NONE guisp=NONE gui=underline
hi LspSagaAutoPreview guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi IncSearch guifg=#fe8019 guibg=#282828 guisp=NONE gui=inverse
hi Cursor guifg=NONE guibg=NONE guisp=NONE gui=inverse
hi CmpItemKindClass guifg=#b8bb26 guibg=NONE guisp=NONE gui=NONE
hi! link TSLabel GruvboxRed
hi moonObject guifg=#fabd2f guibg=NONE guisp=NONE gui=NONE
hi moonFunction guifg=#bdae93 guibg=NONE guisp=NONE gui=NONE
hi xmlCdataCdata guifg=#d3869b guibg=NONE guisp=NONE gui=NONE
hi CmpItemAbbrMatch guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi! link GitSignsCurrentLineBlame GruvboxBg2
hi GitSignsChange guifg=#fe8019 guibg=#32302f guisp=NONE gui=NONE
hi! link TelescopePromptBorder TelescopeNormal
hi TSKeywordOperator guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi LspSagaHoverBorder guifg=#83a598 guibg=NONE guisp=NONE gui=bold
hi! link TSKeyword GruvboxRed
hi! link TelescopeBorder TelescopeNormal
hi! link TSRepeat GruvboxRed
hi LspSagaDiagnosticHeader guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi purescriptModuleName guifg=#ebdbb2 guibg=NONE guisp=NONE gui=NONE
hi! link DefinitionPreviewTitle GruvboxGreenBold
hi LspSagaCodeActionTruncateLine guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi! link gitcommitDiscardedFile GruvboxRed
hi healthError guifg=#282828 guibg=#fb4934 guisp=NONE gui=NONE
hi healthSuccess guifg=#282828 guibg=#b8bb26 guisp=NONE gui=NONE
hi! link TelescopeResultsBorder TelescopeNormal
hi purescriptTypeVar guifg=#ebdbb2 guibg=NONE guisp=NONE gui=NONE
hi TSConstBuiltin guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi! link TSStringEscape GruvboxRed
hi Error guifg=#fb4934 guibg=NONE guisp=NONE gui=bold,inverse
hi! link TSField GruvboxBlue
hi DiagnosticSignInfo guifg=#83a598 guibg=#32302f guisp=NONE gui=NONE
hi DiagnosticUnderlineInfo guifg=NONE guibg=NONE guisp=#83a598 gui=undercurl
hi DiagnosticUnderlineHint guifg=NONE guibg=NONE guisp=#8ec07c gui=undercurl
hi ColorColumn guifg=NONE guibg=#3c3836 guisp=NONE gui=NONE
hi GruvboxAquaSign guifg=#8ec07c guibg=#32302f guisp=NONE gui=NONE
hi LspSignatureActiveParameter guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi GruvboxBlueSign guifg=#83a598 guibg=#32302f guisp=NONE gui=NONE
hi GruvboxYellowSign guifg=#fabd2f guibg=#32302f guisp=NONE gui=NONE
hi GruvboxGreenBold guifg=#b8bb26 guibg=NONE guisp=NONE gui=bold
hi GruvboxOrangeBold guifg=#fe8019 guibg=NONE guisp=NONE gui=bold
hi Bold guifg=NONE guibg=NONE guisp=NONE gui=bold
hi CmpItemMenu guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi CmpItemAbbr guifg=#fbf1c7 guibg=NONE guisp=NONE gui=NONE
hi CmpItemAbbrDeprecated guifg=#fbf1c7 guibg=NONE guisp=NONE gui=NONE
hi GruvboxRedSign guifg=#fb4934 guibg=#32302f guisp=NONE gui=NONE
hi! link TelescopePrompt TelescopeNormal
hi GruvboxPurpleSign guifg=#d3869b guibg=#32302f guisp=NONE gui=NONE
hi! link TSFloat GruvboxPurple
hi GruvboxOrangeSign guifg=#fe8019 guibg=#32302f guisp=NONE gui=NONE
hi GruvboxRedUnderline guifg=NONE guibg=NONE guisp=#fb4934 gui=undercurl
hi GruvboxGreenUnderline guifg=NONE guibg=NONE guisp=#b8bb26 gui=undercurl
hi GruvboxYellowUnderline guifg=NONE guibg=NONE guisp=#fabd2f gui=undercurl
hi GruvboxBlueUnderline guifg=NONE guibg=NONE guisp=#83a598 gui=undercurl
hi GruvboxPurpleUnderline guifg=NONE guibg=NONE guisp=#d3869b gui=undercurl
hi GruvboxAquaUnderline guifg=NONE guibg=NONE guisp=#8ec07c gui=undercurl
hi GruvboxOrangeUnderline guifg=NONE guibg=NONE guisp=#fe8019 gui=undercurl
hi DiagnosticVirtualTextHint guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi DiffDelete guifg=#fb4934 guibg=#282828 guisp=NONE gui=inverse
hi! link FloatBorder GruvboxBlue
hi DiagnosticVirtualTextError guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi DiffText guifg=#fabd2f guibg=#282828 guisp=NONE gui=inverse
hi! link TSPunctSpecial GruvboxFg3
hi LspDiagnosticsDefaultInformation guifg=#fabd2f guibg=#32302f guisp=NONE gui=NONE
hi DiagnosticVirtualTextWarn guifg=#fabd2f guibg=NONE guisp=NONE gui=NONE
hi DiffChange guifg=#8ec07c guibg=#282828 guisp=NONE gui=inverse
hi GruvboxGreen guifg=#b8bb26 guibg=NONE guisp=NONE gui=NONE
hi DiagnosticVirtualTextInfo guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi TelescopeSelection guifg=#fabd2f guibg=NONE guisp=NONE gui=bold
hi DiagnosticUnderlineError guifg=NONE guibg=NONE guisp=#fb4934 gui=undercurl
hi DiagnosticUnderlineWarn guifg=NONE guibg=NONE guisp=#fabd2f gui=undercurl
hi TelescopeMultiSelection guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi DiagnosticFloatingHint guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi DiagnosticFloatingError guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi DiagnosticFloatingWarn guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi DiagnosticFloatingInfo guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi DiagnosticSignHint guifg=#8ec07c guibg=#32302f guisp=NONE gui=NONE
hi DiagnosticSignError guifg=#fb4934 guibg=#32302f guisp=NONE gui=NONE
hi DiagnosticSignWarn guifg=#fabd2f guibg=#32302f guisp=NONE gui=NONE
hi TabLineFill guifg=#7c6f64 guibg=#3c3836 guisp=NONE gui=NONE
hi StatusLineNC guifg=#3c3836 guibg=#a89984 guisp=NONE gui=inverse
hi StatusLine guifg=#504945 guibg=#ebdbb2 guisp=NONE gui=inverse
hi GruvboxRedBold guifg=#fb4934 guibg=NONE guisp=NONE gui=bold
hi! link TSType GruvboxYellow
hi objcDirective guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi! link TSMethod GruvboxGreenBold
hi TelescopeMatching guifg=#fb4934 guibg=NONE guisp=NONE gui=bold
hi objcTypeModifier guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi TelescopePromptPrefix guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi coffeeBracket guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi TSConstructor guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi coffeeParen guifg=#bdae93 guibg=NONE guisp=NONE gui=NONE
hi coffeeCurly guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi! link Function GruvboxGreenBold
hi! link TSFunction GruvboxGreenBold
hi coffeeSpecialOp guifg=#bdae93 guibg=NONE guisp=NONE gui=NONE
hi! link TSConstant GruvboxPurple
hi! link Constant GruvboxPurple
hi String guifg=#b8bb26 guibg=NONE guisp=NONE gui=NONE
hi TSString guifg=#b8bb26 guibg=NONE guisp=NONE gui=NONE
hi! link Number GruvboxPurple
hi! link TSNumber GruvboxPurple
hi! link Boolean GruvboxPurple
hi! link TSBoolean GruvboxPurple
hi TSError guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi CmpItemKindVariable guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi purescriptOperator guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi! link Keyword GruvboxRed
hi purescriptAsKeyword guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi purescriptConstructor guifg=#ebdbb2 guibg=NONE guisp=NONE gui=NONE
hi purescriptHidingKeyword guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi purescriptType guifg=#ebdbb2 guibg=NONE guisp=NONE gui=NONE
hi! link Operator GruvboxFg1
hi! link TSOperator GruvboxFg1
hi purescriptDelimiter guifg=#a89984 guibg=NONE guisp=NONE gui=NONE
hi! link TSParameter GruvboxBlue
hi purescriptWhere guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi LspCodeLens guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi xmlEqual guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi htmlItalic guifg=#fbf1c7 guibg=#282828 guisp=NONE gui=italic
hi htmlTag guifg=#8ec07c guibg=NONE guisp=NONE gui=bold
hi htmlEndTag guifg=#8ec07c guibg=NONE guisp=NONE gui=bold
hi htmlTagName guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi! link Title GruvboxGreenBold
hi! link diffAdded GruvboxGreen
hi! link diffRemoved GruvboxRed
hi coffeeExtendedOp guifg=#bdae93 guibg=NONE guisp=NONE gui=NONE
hi Normal guifg=#ebdbb2 guibg=#282828 guisp=NONE gui=NONE
hi! link NonText GruvboxBg2
hi purescriptStructure guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi PmenuSbar guifg=NONE guibg=#504945 guisp=NONE gui=NONE
hi! link TelescopePreviewBorder TelescopeNormal
hi! link TSNamespace GruvboxAqua
hi haskellDelimiter guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi haskellOperators guifg=#d3869b guibg=NONE guisp=NONE gui=NONE
hi haskellBacktick guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi haskellStatement guifg=#d3869b guibg=NONE guisp=NONE gui=NONE
hi GruvboxOrange guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi! link diffChanged GruvboxAqua
hi TSStructure guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi TelescopeSlectionCaret guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi TelescopeNormal guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi LspSagaDiagnosticBorder guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi TSVariable guifg=#ebdbb2 guibg=NONE guisp=NONE gui=NONE
hi LspSagaDiagnosticTruncateLine guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi Conceal guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi GruvboxBg0 guifg=#282828 guibg=NONE guisp=NONE gui=NONE
hi! link LspSagaBorderTitle GruvboxGreenBold
hi TargetWord guifg=#fb4934 guibg=NONE guisp=NONE gui=bold
hi! link ReferencesCount GruvboxGreenBold
hi ReferencesIcon guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi! link DefinitionCount GruvboxGreenBold
hi TargetFileName guifg=#928374 guibg=NONE guisp=NONE gui=italic
hi DefinitionIcon guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi ProviderTruncateLine guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi SagaShadow guifg=#282828 guibg=NONE guisp=NONE gui=NONE
hi LspSagaFinderSelection guifg=#fabd2f guibg=#282828 guisp=NONE gui=inverse
hi DiagnosticTruncateLine guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi purescriptImportKeyword guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi healthWarning guifg=#282828 guibg=#fabd2f guisp=NONE gui=NONE
hi GitSignsAdd guifg=#b8bb26 guibg=#32302f guisp=NONE gui=NONE
hi LspSagaShTruncateLine guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi LspSagaDocTruncateLine guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi DiffAdd guifg=#b8bb26 guibg=#282828 guisp=NONE gui=inverse
hi! link LspSagaCodeActionTitle GruvboxGreenBold
hi GruvboxGreenSign guifg=#b8bb26 guibg=#32302f guisp=NONE gui=NONE
hi LspSagaCodeActionContent guifg=#ebdbb2 guibg=#282828 guisp=NONE gui=NONE
hi LspSagaRenamePromptPrefix guifg=#d5c4a1 guibg=NONE guisp=NONE gui=NONE
hi LspSagaRenameBorder guifg=#83a598 guibg=NONE guisp=NONE gui=bold
hi GitSignsDelete guifg=#fb4934 guibg=#32302f guisp=NONE gui=NONE
hi LspSagaSignatureHelpBorder guifg=#83a598 guibg=NONE guisp=NONE gui=bold
hi LspSagaCodeActionBorder guifg=#83a598 guibg=NONE guisp=NONE gui=bold
hi LspSagaDefPreviewBorder guifg=#83a598 guibg=NONE guisp=NONE gui=bold
hi LspLinesDiagBorder guifg=#83a598 guibg=NONE guisp=NONE gui=bold
hi! link Structure GruvboxAqua
hi CmpItemKindConstructor guifg=#b8bb26 guibg=NONE guisp=NONE gui=NONE
hi CmpItemKindField guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi CmpItemKindFile guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi CmpItemKindFolder guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi CmpItemKindFunction guifg=#d3869b guibg=NONE guisp=NONE gui=NONE
hi CmpItemKindInterface guifg=#b8bb26 guibg=NONE guisp=NONE gui=NONE
hi! link CmpItemKindKeyword GruvboxRed
hi CmpItemKindMethod guifg=#d3869b guibg=NONE guisp=NONE gui=NONE
hi CmpItemKindSnippet guifg=#fabd2f guibg=NONE guisp=NONE gui=NONE
hi CmpItemKindText guifg=#fbf1c7 guibg=NONE guisp=NONE gui=NONE
hi CmpItemKindValue guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi FloatermBorder guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi! link TranslatorBorder GruvboxBlue
hi Translator guifg=#ebdbb2 guibg=#282828 guisp=NONE gui=NONE
hi FocusedSymbol guifg=#3c3836 guibg=#fabd2f guisp=NONE gui=bold
hi RenamerNormal guifg=#ebdbb2 guibg=#282828 guisp=NONE gui=NONE
hi RenamerBorder guifg=#83a598 guibg=NONE guisp=NONE gui=bold
hi! link RenamerTitle GruvboxGreenBold
hi GruvboxAquaBold guifg=#8ec07c guibg=NONE guisp=NONE gui=bold
hi GruvboxAqua guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi GruvboxPurpleBold guifg=#d3869b guibg=NONE guisp=NONE gui=bold
hi GruvboxPurple guifg=#d3869b guibg=NONE guisp=NONE gui=NONE
hi GruvboxBlueBold guifg=#83a598 guibg=NONE guisp=NONE gui=bold
hi GruvboxBlue guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi GruvboxYellowBold guifg=#fabd2f guibg=NONE guisp=NONE gui=bold
hi GruvboxYellow guifg=#fabd2f guibg=NONE guisp=NONE gui=NONE
hi xmlTag guifg=#8ec07c guibg=NONE guisp=NONE gui=bold
hi xmlEndTag guifg=#8ec07c guibg=NONE guisp=NONE gui=bold
hi xmlTagName guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi! link Type GruvboxYellow
hi docbkKeyword guifg=#8ec07c guibg=NONE guisp=NONE gui=bold
hi xmlDocTypeDecl guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi xmlDocTypeKeyword guifg=#d3869b guibg=NONE guisp=NONE gui=NONE
hi xmlCdataStart guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi haskellConditional guifg=#d3869b guibg=NONE guisp=NONE gui=NONE
hi haskellLet guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi haskellDefault guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi haskellWhere guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi haskellBottom guifg=#fb4934 guibg=NONE guisp=NONE gui=bold
hi haskellImportKeywords guifg=#d3869b guibg=NONE guisp=NONE gui=bold
hi haskellDeclKeyword guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi haskellDecl guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi haskellDeriving guifg=#d3869b guibg=NONE guisp=NONE gui=NONE
hi haskellAssocType guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi haskellNumber guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi haskellPragma guifg=#fb4934 guibg=NONE guisp=NONE gui=bold
hi haskellTH guifg=#8ec07c guibg=NONE guisp=NONE gui=bold
hi haskellForeignKeywords guifg=#b8bb26 guibg=NONE guisp=NONE gui=NONE
hi haskellKeyword guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi haskellFloat guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi haskellInfix guifg=#d3869b guibg=NONE guisp=NONE gui=NONE
hi haskellQuote guifg=#b8bb26 guibg=NONE guisp=NONE gui=bold
hi haskellShebang guifg=#fabd2f guibg=NONE guisp=NONE gui=bold
hi haskellLiquid guifg=#d3869b guibg=NONE guisp=NONE gui=bold
hi haskellQuasiQuoted guifg=#83a598 guibg=NONE guisp=NONE gui=bold
hi haskellRecursiveDo guifg=#d3869b guibg=NONE guisp=NONE gui=NONE
hi haskellQuotedType guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi haskellPreProc guifg=#a89984 guibg=NONE guisp=NONE gui=NONE
hi haskellTypeRoles guifg=#fb4934 guibg=NONE guisp=NONE gui=bold
hi haskellTypeForall guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi haskellPatternKeyword guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi GruvboxFg1 guifg=#ebdbb2 guibg=NONE guisp=NONE gui=NONE
hi GruvboxFg2 guifg=#d5c4a1 guibg=NONE guisp=NONE gui=NONE
hi GruvboxFg3 guifg=#bdae93 guibg=NONE guisp=NONE gui=NONE
hi htmlArg guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi htmlTagN guifg=#ebdbb2 guibg=NONE guisp=NONE gui=NONE
hi htmlSpecialTagName guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi htmlLink guifg=#a89984 guibg=NONE guisp=NONE gui=underline
hi! link htmlSpecialChar GruvboxRed
hi htmlBold guifg=#fbf1c7 guibg=#282828 guisp=NONE gui=bold
hi htmlBoldUnderline guifg=#fbf1c7 guibg=#282828 guisp=NONE gui=bold,underline
hi htmlBoldItalic guifg=#fbf1c7 guibg=#282828 guisp=NONE gui=bold,italic
hi htmlBoldUnderlineItalic guifg=#fbf1c7 guibg=#282828 guisp=NONE gui=bold,underline,italic
hi htmlUnderline guifg=#fbf1c7 guibg=#282828 guisp=NONE gui=underline
hi htmlUnderlineItalic guifg=#fbf1c7 guibg=#282828 guisp=NONE gui=underline,italic
hi elixirModuleDeclaration guifg=#fabd2f guibg=NONE guisp=NONE gui=NONE
hi markdownItalic guifg=#bdae93 guibg=NONE guisp=NONE gui=italic
hi markdownBold guifg=#bdae93 guibg=NONE guisp=NONE gui=bold
hi markdownBoldItalic guifg=#bdae93 guibg=NONE guisp=NONE gui=bold,italic
hi markdownH1 guifg=#b8bb26 guibg=NONE guisp=NONE gui=bold
hi! link markdownH2 markdownH1
hi markdownH3 guifg=#fabd2f guibg=NONE guisp=NONE gui=bold
hi! link markdownH4 markdownH3
hi markdownH5 guifg=#fabd2f guibg=NONE guisp=NONE gui=NONE
hi! link markdownH6 markdownH5
hi markdownCode guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi markdownCodeBlock guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi markdownCodeDelimiter guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi markdownBlockquote guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi markdownListMarker guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi markdownOrderedListMarker guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi markdownRule guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi markdownHeadingRule guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi markdownUrlDelimiter guifg=#bdae93 guibg=NONE guisp=NONE gui=NONE
hi markdownLinkDelimiter guifg=#bdae93 guibg=NONE guisp=NONE gui=NONE
hi markdownLinkTextDelimiter guifg=#bdae93 guibg=NONE guisp=NONE gui=NONE
hi markdownHeadingDelimiter guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi markdownUrl guifg=#d3869b guibg=NONE guisp=NONE gui=NONE
hi markdownUrlTitleDelimiter guifg=#b8bb26 guibg=NONE guisp=NONE gui=NONE
hi markdownLinkText guifg=#928374 guibg=NONE guisp=NONE gui=underline
hi! link markdownIdDeclaration markdownLinkText
hi haskellType guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi haskellIdentifier guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi haskellSeparator guifg=#a89984 guibg=NONE guisp=NONE gui=NONE
hi GruvboxRed guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi GruvboxBg4 guifg=#7c6f64 guibg=NONE guisp=NONE gui=NONE
hi GruvboxBg3 guifg=#665c54 guibg=NONE guisp=NONE gui=NONE
hi GruvboxBg2 guifg=#504945 guibg=NONE guisp=NONE gui=NONE
hi GruvboxBg1 guifg=#3c3836 guibg=NONE guisp=NONE gui=NONE
hi GruvboxGray guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi GruvboxFg4 guifg=#a89984 guibg=NONE guisp=NONE gui=NONE
hi GruvboxFg0 guifg=#fbf1c7 guibg=NONE guisp=NONE gui=NONE
hi purescriptBacktick guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi purescriptConditional guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi purescriptFunction guifg=#ebdbb2 guibg=NONE guisp=NONE gui=NONE
hi SignColumn guifg=NONE guibg=#32302f guisp=NONE gui=NONE
hi DiagnosticError guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi ErrorMsg guifg=#282828 guibg=#fb4934 guisp=NONE gui=bold
hi DiagnosticWarn guifg=#fabd2f guibg=NONE guisp=NONE gui=NONE
hi DiagnosticInfo guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi DiagnosticHint guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi! link gitcommitSelectedFile GruvboxGreen
hi! link SignatureMarkerText GruvboxPurpleSign
hi! link SignatureMarkText GruvboxBlueSign
hi! link diffLine GruvboxBlue
hi! link diffNewFile GruvboxYellow
hi purescriptModuleKeyword guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi xmlEntityPunct guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi xmlEntity guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi xmlAttribPunct guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi dtdParamEntityDPunct guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi dtdParamEntityPunct guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi xmlProcessingDelim guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi xmlAttrib guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi dtdTagName guifg=#d3869b guibg=NONE guisp=NONE gui=NONE
hi dtdFunction guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi LspReferenceText guifg=NONE guibg=#504945 guisp=NONE gui=underline
hi LspReferenceRead guifg=NONE guibg=#504945 guisp=NONE gui=underline
hi LspReferenceWrite guifg=NONE guibg=#504945 guisp=NONE gui=underline
hi elixirDocString guifg=#928374 guibg=NONE guisp=NONE gui=italic
hi elixirStringDelimiter guifg=#b8bb26 guibg=NONE guisp=NONE gui=NONE
hi elixirInterpolationDelimiter guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi moonExtendedOp guifg=#bdae93 guibg=NONE guisp=NONE gui=NONE
hi moonSpecialOp guifg=#bdae93 guibg=NONE guisp=NONE gui=NONE
