"Theme built with Lush.nvim, exported at Fri Aug 27 13:08:34 2021
highlight CursorLineNr guifg=#FABD2E guibg=#3B3735 guisp=NONE gui=NONE blend=NONE
highlight MatchParen guifg=NONE guibg=#655B53 guisp=NONE gui=bold blend=NONE
highlight! link ModeMsg GruvboxYellowBold
highlight! link MoreMsg GruvboxYellowBold
highlight! link NonText GruvboxBg2
highlight Normal guifg=#EBDBB2 guibg=#292929 guisp=NONE gui=NONE blend=NONE
highlight Pmenu guifg=#EBDBB2 guibg=#4F4945 guisp=NONE gui=NONE blend=NONE
highlight PmenuSel guifg=#4F4945 guibg=#83A598 guisp=NONE gui=bold blend=NONE
highlight PmenuSbar guifg=NONE guibg=#4F4945 guisp=NONE gui=NONE blend=NONE
highlight PmenuThumb guifg=NONE guibg=#7D6F64 guisp=NONE gui=NONE blend=NONE
highlight! link Question GruvboxOrangeBold
highlight QuickFixLine guifg=#292929 guibg=#FABD2E guisp=NONE gui=bold blend=NONE
highlight Search guifg=#FABD2E guibg=#292929 guisp=NONE gui=inverse blend=NONE
highlight! link SpecialKey GruvboxFg4
highlight! link SpellRare GruvboxPurpleUnderline
highlight! link SpellBad GruvboxRedUnderline
highlight StatusLine guifg=#4F4945 guibg=#EBDBB2 guisp=NONE gui=inverse blend=NONE
highlight StatusLineNC guifg=#3B3735 guibg=#A89985 guisp=NONE gui=inverse blend=NONE
highlight TabLineFill guifg=#7D6F64 guibg=#3B3735 guisp=NONE gui=NONE blend=NONE
highlight! link cssColorProp GruvboxAqua
highlight TabLine guifg=#7D6F64 guibg=#3B3735 guisp=NONE gui=NONE blend=NONE
highlight TabLineSel guifg=#B8BA26 guibg=#3B3735 guisp=NONE gui=NONE blend=NONE
highlight! link Title GruvboxGreenBold
highlight Visual guifg=NONE guibg=#655B53 guisp=NONE gui=inverse blend=NONE
highlight! link javaScriptMember GruvboxBlue
highlight! link VisualNOS Visual
highlight WildMenu guifg=#83A598 guibg=#4F4945 guisp=NONE gui=bold blend=NONE
highlight! link Constant GruvboxPurple
highlight Special guifg=#FE811B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight String guifg=#B8BA26 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Character GruvboxPurple
highlight! link Number GruvboxPurple
highlight! link Boolean GruvboxPurple
highlight! link Float GruvboxPurple
highlight! link Identifier GruvboxBlue
highlight! link Function GruvboxGreenBold
highlight! link Statement GruvboxRed
highlight! link Conditional GruvboxRed
highlight! link Repeat GruvboxRed
highlight! link Label GruvboxRed
highlight! link Exception GruvboxRed
highlight! link Keyword GruvboxRed
highlight! link Operator GruvboxFg1
highlight! link PreProc GruvboxAqua
highlight! link Include GruvboxAqua
highlight! link Define GruvboxAqua
highlight! link javascriptProp GruvboxFg1
highlight! link javascriptURLUtilsProp GruvboxFg1
highlight! link javascriptBOMNavigatorProp GruvboxFg1
highlight! link javascriptDOMDocMethod GruvboxFg1
highlight! link javascriptDOMDocProp GruvboxFg1
highlight! link javascriptBOMLocationMethod GruvboxFg1
highlight! link javascriptBOMWindowMethod GruvboxFg1
highlight! link javascriptStringMethod GruvboxFg1
highlight! link javascriptVariable GruvboxOrange
highlight! link javascriptClassSuper GruvboxOrange
highlight! link javascriptFuncKeyword GruvboxAqua
highlight! link javascriptAsyncFunc GruvboxAqua
highlight! link javascriptClassStatic GruvboxOrange
highlight! link javascriptOperator GruvboxRed
highlight! link javascriptForOperator GruvboxRed
highlight! link javascriptYield GruvboxRed
highlight! link javascriptExceptions GruvboxRed
highlight! link javascriptMessage GruvboxRed
highlight! link javascriptTemplateSB GruvboxAqua
highlight! link javascriptTemplateSubstitution GruvboxFg1
highlight! link javascriptLabel GruvboxFg1
highlight! link javascriptObjectLabel GruvboxFg1
highlight! link javascriptPropertyName GruvboxFg1
highlight! link javascriptLogicSymbols GruvboxFg1
highlight! link javascriptArrowFunc GruvboxYellow
highlight! link javascriptDocParamName GruvboxFg4
highlight! link javascriptDocTags GruvboxFg4
highlight! link javascriptDocNotation GruvboxFg4
highlight! link javascriptDocParamType GruvboxFg4
highlight! link javascriptDocNamedParamType GruvboxFg4
highlight! link javascriptBrackets GruvboxFg1
highlight! link javascriptDOMElemAttrs GruvboxFg1
highlight! link javascriptDOMEventMethod GruvboxFg1
highlight! link javascriptDOMNodeMethod GruvboxFg1
highlight! link javascriptDOMStorageMethod GruvboxFg1
highlight! link javascriptHeadersMethod GruvboxFg1
highlight! link javascriptAsyncFuncKeyword GruvboxRed
highlight! link javascriptAwaitFuncKeyword GruvboxRed
highlight! link jsClassKeyword GruvboxAqua
highlight! link jsExtendsKeyword GruvboxAqua
highlight! link jsExportDefault GruvboxAqua
highlight! link jsTemplateBraces GruvboxAqua
highlight! link jsGlobalNodeObjects GruvboxBlue
highlight! link jsGlobalObjects GruvboxBlue
highlight! link jsObjectKey GruvboxGreenBold
highlight! link jsFunction GruvboxAqua
highlight! link jsFuncCall GruvboxBlue
highlight! link jsFuncParens GruvboxFg3
highlight! link jsParens GruvboxFg3
highlight! link jsNull GruvboxPurple
highlight! link jsUndefined GruvboxPurple
highlight! link jsClassDefinition GruvboxYellow
highlight! link jsOperatorKeyword GruvboxRed
highlight! link typescriptReserved GruvboxAqua
highlight! link typescriptLabel GruvboxAqua
highlight! link typescriptFuncKeyword GruvboxAqua
highlight! link typescriptIdentifier GruvboxOrange
highlight! link typescriptBraces GruvboxOrange
highlight! link typescriptEndColons GruvboxFg1
highlight! link typescriptDOMObjects GruvboxFg1
highlight! link typescriptAjaxMethods GruvboxFg1
highlight! link typescriptLogicSymbols GruvboxOrange
highlight! link typescriptDocSeeTag Comment
highlight! link typescriptDocParam Comment
highlight! link typescriptDocTags Comment
highlight! link typescriptGlobalObjects GruvboxFg1
highlight! link typescriptParens GruvboxOrange
highlight! link typescriptOpSymbols GruvboxOrange
highlight! link typescriptHtmlElemProperties GruvboxFg1
highlight! link typescriptNull GruvboxPurple
highlight! link typescriptInterpolationDelimiter GruvboxAqua
highlight! link typescriptArrowFunc GruvboxFg1
highlight! link typescriptCharacter GruvboxOrange
highlight! link typescriptUnion GruvboxOrange
highlight! link typescriptDotNotation GruvboxOrange
highlight! link typescriptGlobalObjectDot typescriptDotNotation
highlight! link jsxTagName GruvboxAqua
highlight! link jsxComponentName GruvboxGreen
highlight! link WarningMsg GruvboxRedBold
highlight! link jsxAttrib GruvboxYellow
highlight! link jsxEqual GruvboxAqua
highlight Comment guifg=#918273 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight ErrorMsg guifg=#292929 guibg=#FB4632 guisp=NONE gui=bold blend=NONE
highlight! link dtdTagName GruvboxPurple
highlight! link xmlAttrib GruvboxOrange
highlight! link xmlProcessingDelim GruvboxGray
highlight! link dtdParamEntityPunct GruvboxGray
highlight! link dtdParamEntityDPunct GruvboxGray
highlight! link xmlAttribPunct GruvboxGray
highlight! link xmlEntity GruvboxRed
highlight! link xmlEntityPunct GruvboxRed
highlight! link vimNotation GruvboxOrange
highlight! link vimBracket GruvboxOrange
highlight! link vimMapModKey GruvboxOrange
highlight! link vimFuncSID GruvboxFg3
highlight! link netrwDir GruvboxAqua
highlight! link netrwClassify GruvboxAqua
highlight! link netrwLink GruvboxGray
highlight! link netrwSymLink GruvboxFg1
highlight! link netrwExe GruvboxYellow
highlight! link netrwComment GruvboxGray
highlight! link netrwList GruvboxBlue
highlight! link netrwHelpCmd GruvboxAqua
highlight! link netrwCmdSep GruvboxFg3
highlight! link netrwVersion GruvboxGreen
highlight TSNone guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSError Error
highlight! link TSTitle Title
highlight! link TSLiteral String
highlight! link TSURI Underlined
highlight! link TSVariable GruvboxFg1
highlight! link TSPunctDelimiter Delimiter
highlight! link TSPunctBracket Delimiter
highlight! link TSPunctSpecial Delimiter
highlight! link TSConstant Constant
highlight! link TSConstBuiltin Special
highlight! link TSConstMacro Define
highlight! link TSString String
highlight! link TSStringRegex String
highlight! link TSStringEscape SpecialChar
highlight! link TSCharacter Character
highlight! link TSNumber Number
highlight! link TSBoolean Boolean
highlight! link TSFloat Float
highlight! link TSFunction Function
highlight! link TSFuncBuiltin Special
highlight! link TSFuncMacro Macro
highlight! link TSParameter Identifier
highlight! link TSParameterReference TSParameter
highlight! link TSMethod Function
highlight! link TSField Identifier
highlight! link TSProperty Identifier
highlight! link TSConstructor Special
highlight! link TSAnnotation PreProc
highlight! link TSAttribute PreProc
highlight! link TSNamespace Include
highlight! link TSConditional Conditional
highlight! link TSRepeat Repeat
highlight! link TSLabel Label
highlight! link TSOperator Operator
highlight! link TSKeyword Keyword
highlight! link TSKeywordFunction Keyword
highlight! link TSKeywordOperator TSOperator
highlight! link TSException Exception
highlight! link TSType Type
highlight! link TSTypeBuiltin Type
highlight! link TSInclude Include
highlight! link TSVariableBuiltin Special
highlight! link TSText TSNone
highlight TSStrong guifg=NONE guibg=NONE guisp=NONE gui=bold blend=NONE
highlight TSEmphasis guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSUnderline guifg=NONE guibg=NONE guisp=NONE gui=underline blend=NONE
highlight! link TSComment Comment
highlight! link TSStructure GruvboxOrange
highlight! link TSTag GruvboxOrange
highlight! link TSTagDelimiter GruvboxGreen
highlight! link TelescopeSelection GruvboxOrangeBold
highlight! link TelescopeSlectionCaret GruvboxRed
highlight! link TelescopeMultiSelection GruvboxGray
highlight! link TelescopeNormal GruvboxFg1
highlight! link TelescopeBorder TelescopeNormal
highlight! link TelescopePromptBorder TelescopeNormal
highlight! link TelescopeResultsBorder TelescopeNormal
highlight! link TelescopePreviewBorder TelescopeNormal
highlight! link goDirective GruvboxAqua
highlight! link goConstants GruvboxPurple
highlight! link goDeclaration GruvboxRed
highlight! link goDeclType GruvboxBlue
highlight! link goBuiltins GruvboxOrange
highlight! link LspSagaDiagnosticHeader GruvboxRed
highlight! link xmlTag GruvboxAquaBold
highlight! link xmlEndTag GruvboxAquaBold
highlight! link xmlTagName GruvboxBlue
highlight! link xmlEqual GruvboxBlue
highlight! link docbkKeyword GruvboxAquaBold
highlight! link xmlDocTypeDecl GruvboxGray
highlight! link xmlDocTypeKeyword GruvboxPurple
highlight! link xmlCdataStart GruvboxGray
highlight! link xmlCdataCdata GruvboxPurple
highlight! link dtdFunction GruvboxGray
highlight! link SagaShadow GruvboxBg0
highlight! link LspSagaFinderSelection Search
highlight DiagnosticTruncateLine guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiagnosticError guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link LspDiagnosticsDefaultError GruvboxRed
highlight DiagnosticWarning guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link LspDiagnosticsDefaultWarning GruvboxYellow
highlight DiagnosticInformation guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link LspDiagnosticsDefaultInformation GruvboxBlue
highlight DiagnosticHint guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link LspDiagnosticsDefaultHint GruvboxAqua
highlight! link DefinitionPreviewTitle Title
highlight LspSagaShTruncateLine guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspSagaDocTruncateLine guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LineDiagTuncateLine guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link LspSagaCodeActionTitle Title
highlight LspSagaCodeActionTruncateLine guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link LspSagaCodeActionContent Normal
highlight! link LspSagaRenamePromptPrefix GruvboxFg2
highlight LspSagaRenameBorder guifg=NONE guibg=NONE guisp=NONE gui=bold blend=NONE
highlight LspSagaHoverBorder guifg=NONE guibg=NONE guisp=NONE gui=bold blend=NONE
highlight LspSagaSignatureHelpBorder guifg=NONE guibg=NONE guisp=NONE gui=bold blend=NONE
highlight LspSagaCodeActionBorder guifg=NONE guibg=NONE guisp=NONE gui=bold blend=NONE
highlight LspSagaAutoPreview guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspSagaDefPreviewBorder guifg=NONE guibg=NONE guisp=NONE gui=bold blend=NONE
highlight LspLinesDiagBorder guifg=NONE guibg=NONE guisp=NONE gui=bold blend=NONE
highlight! link StartifyBracket Delimiter
highlight! link StartifyFile Identifier
highlight! link StartifyNumber Number
highlight! link StartifyPath Directory
highlight! link StartifySlash Delimiter
highlight! link StartifySection Statement
highlight! link StartifySpecial Comment
highlight! link StartifyHeader Title
highlight! link StartifyFooter Title
highlight! link StartifyVar StartifyPath
highlight! link StartifySelect Title
highlight! link SignifySignAdd GruvboxGreenSign
highlight! link SignifySignChange GruvboxAquaSign
highlight! link SignifySignDelete GruvboxRedSign
highlight! link SyntasticError GruvboxRedUnderline
highlight! link SyntasticWarning GruvboxYellowUnderline
highlight! link SyntasticErrorSign GruvboxRedSign
highlight! link SyntasticWarningSign GruvboxYellowSign
highlight debugPC guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link debugBreakpoint GruvboxRedSign
highlight! link DirvishPathTail GruvboxAqua
highlight! link DirvishArg GruvboxYellow
highlight! link CocErrorSign GruvboxRedSign
highlight! link CocWarningSign GruvboxOrangeSign
highlight! link CocInfoSign GruvboxBlueSign
highlight! link CocHintSign GruvboxAquaSign
highlight! link CocErrorFloat GruvboxRed
highlight! link CocWarningFloat GruvboxOrange
highlight! link CocInfoFloat GruvboxBlue
highlight! link CocHintFloat GruvboxAqua
highlight! link CocDiagnosticsError GruvboxRed
highlight! link CocDiagnosticsWarning GruvboxOrange
highlight! link CocDiagnosticsInfo GruvboxBlue
highlight! link CocDiagnosticsHint GruvboxAqua
highlight! link CocSelectedText GruvboxRed
highlight! link CocCodeLens GruvboxGray
highlight! link CocErrorHighlight GruvboxRedUnderline
highlight! link CocWarningHighlight GruvboxOrangeUnderline
highlight! link CocInfoHighlight GruvboxBlueUnderline
highlight! link CocHintHighlight GruvboxAquaUnderline
highlight! link GitGutterAdd GruvboxGreenSign
highlight! link GitGutterChange GruvboxAquaSign
highlight! link GitGutterDelete GruvboxRedSign
highlight! link GitGutterChangeDelete GruvboxAquaSign
highlight! link GitSignsAdd GruvboxGreenSign
highlight! link GitSignsChange GruvboxAquaSign
highlight! link GitSignsDelete GruvboxRedSign
highlight! link GitSignsCurrentLineBlame NonText
highlight! link LspCodeLens GruvboxGray
highlight! link LspDiagnosticsSignError GruvboxRedSign
highlight! link LspDiagnosticsUnderlineError GruvboxRedUnderline
highlight! link LspDiagnosticsSignWarning GruvboxYellowSign
highlight! link LspDiagnosticsUnderlineWarning GruvboxYellowUnderline
highlight! link LspDiagnosticsSignInformation GruvboxBlueSign
highlight! link LspDiagnosticsUnderlineInformation GruvboxBlueUnderline
highlight! link LspDiagnosticsSignHint GruvboxAquaSign
highlight! link LspDiagnosticsUnderlineHint GruvboxAquaUnderline
highlight! link LspDiagnosticsFloatingError GruvboxRed
highlight! link LspDiagnosticsFloatingWarning GruvboxOrange
highlight! link LspDiagnosticsFloatingInformation GruvboxBlue
highlight! link LspDiagnosticsFloatingHint GruvboxAqua
highlight! link LspDiagnosticsVirtualTextError GruvboxRed
highlight! link LspDiagnosticsVirtualTextWarning GruvboxYellow
highlight! link LspDiagnosticsVirtualTextInformation GruvboxBlue
highlight! link LspDiagnosticsVirtualTextHint GruvboxAqua
highlight! link LspReferenceRead GruvboxYellowBold
highlight! link LspReferenceText GruvboxYellowBold
highlight! link LspReferenceWrite GruvboxYellowBold
highlight LineNr guifg=#7D6F64 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight IncSearch guifg=#FE811B guibg=#292929 guisp=NONE gui=inverse blend=NONE
highlight SignColumn guifg=NONE guibg=#3B3735 guisp=NONE gui=NONE blend=NONE
highlight FoldColumn guifg=#918273 guibg=#3B3735 guisp=NONE gui=NONE blend=NONE
highlight Folded guifg=#918273 guibg=#3B3735 guisp=NONE gui=NONE blend=NONE
highlight VertSplit guifg=#655B53 guibg=#292929 guisp=NONE gui=NONE blend=NONE
highlight DiffText guifg=#FABD2E guibg=#292929 guisp=NONE gui=inverse blend=NONE
highlight DiffDelete guifg=#FB4632 guibg=#292929 guisp=NONE gui=inverse blend=NONE
highlight DiffChange guifg=#8EC07C guibg=#292929 guisp=NONE gui=inverse blend=NONE
highlight LspSagaDiagnosticTruncateLine guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Directory GruvboxGreenBold
highlight! link CursorColumn CursorLine
highlight CursorLine guifg=NONE guibg=#3B3735 guisp=NONE gui=NONE blend=NONE
highlight! link CursorIM Cursor
highlight! link vCursor Cursor
highlight! link Macro GruvboxAqua
highlight! link PreCondit GruvboxAqua
highlight! link Type GruvboxYellow
highlight! link StorageClass GruvboxOrange
highlight! link Structure GruvboxAqua
highlight! link Typedef GruvboxYellow
highlight! link SpecialChar GruvboxRed
highlight! link Tag GruvboxAquaBold
highlight! link Delimiter Special
highlight! link iCursor Cursor
highlight! link Debug GruvboxRed
highlight Underlined guifg=#83A598 guibg=NONE guisp=NONE gui=underline blend=NONE
highlight! link lCursor Cursor
highlight Bold guifg=NONE guibg=NONE guisp=NONE gui=bold blend=NONE
highlight Italic guifg=NONE guibg=NONE guisp=NONE gui=italic blend=NONE
highlight! link DefinitionCount Title
highlight Ignore guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Error guifg=#FB4632 guibg=NONE guisp=NONE gui=bold,underline blend=NONE
highlight Todo guifg=#FBF0C6 guibg=NONE guisp=NONE gui=bold,italic blend=NONE
highlight! link diffAdded GruvboxGreen
highlight! link diffRemoved GruvboxRed
highlight! link diffChanged GruvboxAqua
highlight! link diffFile GruvboxOrange
highlight! link diffNewFile GruvboxYellow
highlight! link diffLine GruvboxBlue
highlight! link SignatureMarkText GruvboxBlueSign
highlight! link SignatureMarkerText GruvboxPurpleSign
highlight! link gitcommitSelectedFile GruvboxGreen
highlight! link gitcommitDiscardedFile GruvboxRed
highlight healthError guifg=#292929 guibg=#FB4632 guisp=NONE gui=NONE blend=NONE
highlight healthSuccess guifg=#292929 guibg=#B8BA26 guisp=NONE gui=NONE blend=NONE
highlight healthWarning guifg=#292929 guibg=#FABD2E guisp=NONE gui=NONE blend=NONE
highlight Cursor guifg=NONE guibg=NONE guisp=NONE gui=inverse blend=NONE
highlight Conceal guifg=#83A598 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight ColorColumn guifg=NONE guibg=#3B3735 guisp=NONE gui=NONE blend=NONE
highlight GruvboxOrangeUnderline guifg=NONE guibg=NONE guisp=#FE811B gui=undercurl blend=NONE
highlight GruvboxAquaUnderline guifg=NONE guibg=NONE guisp=#8EC07C gui=undercurl blend=NONE
highlight GruvboxPurpleUnderline guifg=NONE guibg=NONE guisp=#D4879C gui=undercurl blend=NONE
highlight! link TelescopePrompt TelescopeNormal
highlight GruvboxYellowUnderline guifg=NONE guibg=NONE guisp=#FABD2E gui=undercurl blend=NONE
highlight GruvboxGreenUnderline guifg=NONE guibg=NONE guisp=#B8BA26 gui=undercurl blend=NONE
highlight ProviderTruncateLine guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight GruvboxRedUnderline guifg=NONE guibg=NONE guisp=#FB4632 gui=undercurl blend=NONE
highlight GruvboxOrangeSign guifg=#FE811B guibg=#3B3735 guisp=NONE gui=NONE blend=NONE
highlight GruvboxAquaSign guifg=#8EC07C guibg=#3B3735 guisp=NONE gui=NONE blend=NONE
highlight GruvboxPurpleSign guifg=#D4879C guibg=#3B3735 guisp=NONE gui=NONE blend=NONE
highlight GruvboxBlueSign guifg=#83A598 guibg=#3B3735 guisp=NONE gui=NONE blend=NONE
highlight GruvboxYellowSign guifg=#FABD2E guibg=#3B3735 guisp=NONE gui=NONE blend=NONE
highlight GruvboxGreenSign guifg=#B8BA26 guibg=#3B3735 guisp=NONE gui=NONE blend=NONE
highlight LspFloatWinBorder guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight GruvboxRedSign guifg=#FB4632 guibg=#3B3735 guisp=NONE gui=NONE blend=NONE
highlight GruvboxOrangeBold guifg=#FE811B guibg=NONE guisp=NONE gui=bold blend=NONE
highlight GruvboxOrange guifg=#FE811B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight GruvboxAquaBold guifg=#8EC07C guibg=NONE guisp=NONE gui=bold blend=NONE
highlight GruvboxAqua guifg=#8EC07C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight GruvboxPurpleBold guifg=#D4879C guibg=NONE guisp=NONE gui=bold blend=NONE
highlight GruvboxPurple guifg=#D4879C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight GruvboxBlueBold guifg=#83A598 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight GruvboxBlue guifg=#83A598 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight GruvboxYellowBold guifg=#FABD2E guibg=NONE guisp=NONE gui=bold blend=NONE
highlight GruvboxYellow guifg=#FABD2E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight GruvboxGreenBold guifg=#B8BA26 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight LspSagaDiagnosticBorder guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link cssTransformProp GruvboxAqua
highlight! link TelescopeMatching GruvboxBlue
highlight! link cssPaddingProp GruvboxAqua
highlight! link DefinitionIcon Special
highlight! link TargetFileName Comment
highlight! link javascriptImport GruvboxAqua
highlight! link ReferencesIcon Special
highlight! link ReferencesCount Title
highlight! link TargetWord Error
highlight! link LspSagaBorderTitle Title
highlight! link cssFontDescriptorProp GruvboxAqua
highlight! link jsxCloseString GruvboxFg4
highlight! link javascriptMathStaticMethod GruvboxFg1
highlight! link javascriptDateMethod GruvboxFg1
highlight! link cssTransitionProp GruvboxAqua
highlight! link cssPrintProp GruvboxAqua
highlight! link cssPositioningProp GruvboxYellow
highlight! link cssBoxProp GruvboxAqua
highlight! link cssUIProp GruvboxYellow
highlight! link cssFlexibleBoxProp GruvboxAqua
highlight! link cssBorderOutlineProp GruvboxAqua
highlight! link cssBackgroundProp GruvboxAqua
highlight! link cssMarginProp GruvboxAqua
highlight! link cssListProp GruvboxAqua
highlight! link cssTableProp GruvboxAqua
highlight! link cssFontProp GruvboxAqua
highlight! link cssAnimationProp GruvboxAqua
highlight! link cssDimensionProp GruvboxAqua
highlight! link cssRenderProp GruvboxAqua
highlight! link cssGeneratedContentProp GruvboxAqua
highlight! link javaScriptBraces GruvboxFg1
highlight! link javaScriptFunction GruvboxAqua
highlight! link javaScriptIdentifier GruvboxRed
highlight! link javaScriptNumber GruvboxPurple
highlight! link javaScriptNull GruvboxPurple
highlight! link javaScriptParens GruvboxFg3
highlight! link cssTextProp GruvboxAqua
highlight! link javascriptExport GruvboxAqua
highlight! link javascriptClassKeyword GruvboxAqua
highlight! link javascriptClassExtends GruvboxAqua
highlight! link javascriptDefault GruvboxAqua
highlight! link javascriptClassName GruvboxYellow
highlight! link javascriptClassSuperName GruvboxYellow
highlight! link javascriptGlobal GruvboxYellow
highlight! link javascriptEndColons GruvboxFg1
highlight! link javascriptFuncArg GruvboxFg1
highlight! link javascriptGlobalMethod GruvboxFg1
highlight! link javascriptNodeGlobal GruvboxFg1
highlight! link javascriptBOMWindowProp GruvboxFg1
highlight! link javascriptArrayMethod GruvboxFg1
highlight! link javascriptArrayStaticMethod GruvboxFg1
highlight! link javascriptCacheMethod GruvboxFg1
highlight GruvboxFg0 guifg=#FBF0C6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight GruvboxFg1 guifg=#EBDBB2 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight GruvboxFg2 guifg=#D4C3A0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight GruvboxFg3 guifg=#BDAF93 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight GruvboxFg4 guifg=#A89985 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight GruvboxGray guifg=#918273 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight GruvboxBg0 guifg=#292929 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight GruvboxBg1 guifg=#3B3735 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight GruvboxBg2 guifg=#4F4945 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight GruvboxBg3 guifg=#655B53 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight GruvboxBg4 guifg=#7D6F64 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight GruvboxRed guifg=#FB4632 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight GruvboxRedBold guifg=#FB4632 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight! link TelescopePromptPrefix GruvboxRed
highlight GruvboxGreen guifg=#B8BA26 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link vimSetSep GruvboxFg3
highlight! link vimSep GruvboxFg3
highlight! link vimContinue GruvboxFg3
highlight! link cOperator GruvboxPurple
highlight! link cppOperator GruvboxPurple
highlight! link cStructure GruvboxOrange
highlight! link pythonBuiltin GruvboxOrange
highlight! link pythonBuiltinObj GruvboxOrange
highlight! link pythonBuiltinFunc GruvboxOrange
highlight! link pythonFunction GruvboxAqua
highlight! link pythonDecorator GruvboxRed
highlight! link pythonInclude GruvboxBlue
highlight! link pythonImport GruvboxBlue
highlight! link pythonRun GruvboxBlue
highlight! link pythonCoding GruvboxBlue
highlight! link pythonOperator GruvboxRed
highlight! link pythonException GruvboxRed
highlight! link pythonExceptions GruvboxPurple
highlight! link pythonBoolean GruvboxPurple
highlight! link pythonDot GruvboxFg3
highlight! link pythonConditional GruvboxRed
highlight! link pythonRepeat GruvboxRed
highlight! link pythonDottedName GruvboxGreenBold
highlight GruvboxBlueUnderline guifg=NONE guibg=NONE guisp=#83A598 gui=undercurl blend=NONE
highlight! link htmlTag GruvboxAquaBold
highlight! link htmlEndTag GruvboxAquaBold
highlight! link htmlTagName GruvboxBlue
highlight! link htmlArg GruvboxOrange
highlight! link htmlScriptTag GruvboxPurple
highlight! link htmlTagN GruvboxFg1
highlight! link htmlSpecialTagName GruvboxBlue
highlight! link htmlSpecialChar GruvboxRed
highlight htmlLink guifg=#A89985 guibg=NONE guisp=NONE gui=underline blend=NONE
highlight htmlBold guifg=#EBDBB2 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight htmlBoldUnderline guifg=#EBDBB2 guibg=NONE guisp=NONE gui=bold,underline blend=NONE
highlight htmlBoldItalic guifg=#EBDBB2 guibg=NONE guisp=NONE gui=bold,NONE blend=NONE
highlight htmlBoldUnderlineItalic guifg=#EBDBB2 guibg=NONE guisp=NONE gui=bold,NONE blend=NONE
highlight htmlItalic guifg=#EBDBB2 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiffAdd guifg=#B8BA26 guibg=#292929 guisp=NONE gui=inverse blend=NONE
highlight! link cssBraces GruvboxBlue
highlight! link cssFunctionName GruvboxYellow
highlight! link cssIdentifier GruvboxOrange
highlight! link cssClassName GruvboxGreen
highlight! link cssColor GruvboxBlue
highlight! link cssSelectorOp GruvboxBlue
highlight! link cssSelectorOp2 GruvboxBlue
highlight! link cssImportant GruvboxGreen
highlight! link cssVendor GruvboxFg1
