hi NERDTreeToggleOn guifg=#b8bb26 guibg=NONE guisp=NONE gui=NONE
hi NERDTreeHelp guifg=#ebdbb2 guibg=NONE guisp=NONE gui=NONE
hi NERDTreeCWD guifg=#b8bb26 guibg=NONE guisp=NONE gui=NONE
hi! link TSText TSNone
hi TSTagDelimiter guifg=#b8bb26 guibg=NONE guisp=NONE gui=NONE
hi NERDTreeFile guifg=#ebdbb2 guibg=NONE guisp=NONE gui=NONE
hi NERDTreeClosable guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi NERDTreeOpenable guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi TSTag guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi NERDTreeDir guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi DirvishArg guifg=#fabd2f guibg=NONE guisp=NONE gui=NONE
hi DirvishPathTail guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi debugBreakpoint guifg=#fb4934 guibg=#3c3836 guisp=NONE gui=NONE
hi debugPC guifg=NONE guibg=#076678 guisp=NONE gui=NONE
hi SyntasticWarningSign guifg=#fabd2f guibg=#3c3836 guisp=NONE gui=NONE
hi SyntasticErrorSign guifg=#fb4934 guibg=#3c3836 guisp=NONE gui=NONE
hi SyntasticWarning guifg=NONE guibg=NONE guisp=#fabd2f gui=undercurl
hi! link TSPunctBracket GruvboxFg3
hi! link TSPunctDelimiter GruvboxFg3
hi! link TSProperty GruvboxBlue
hi! link TSParameterReference TSParameter
hi! link Type GruvboxYellow
hi! link Keyword GruvboxRed
hi! link TSOperator GruvboxFg1
hi! link TSNumber GruvboxPurple
hi TSNone guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi! link TSNamespace GruvboxAqua
hi! link TSMethod GruvboxGreenBold
hi! link TSLabel GruvboxRed
hi LspSagaDefPreviewBorder guifg=NONE guibg=NONE guisp=NONE gui=bold
hi LspSagaAutoPreview guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi TSKeywordOperator guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi LspSagaSignatureHelpBorder guifg=NONE guibg=NONE guisp=NONE gui=bold
hi! link TSKeywordFunction GruvboxRed
hi LspSagaRenameBorder guifg=NONE guibg=NONE guisp=NONE gui=bold
hi! link TSKeyword GruvboxRed
hi! link TSInclude GruvboxAqua
hi! link TSFuncMacro GruvboxAqua
hi TSFuncBuiltin guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi! link TSFunction GruvboxGreenBold
hi! link TSFloat GruvboxPurple
hi! link TSField GruvboxBlue
hi! link TSException GruvboxRed
hi TSError guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi TSConstructor guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi! link TSConstMacro GruvboxAqua
hi TSConstBuiltin guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi! link TSConstant GruvboxPurple
hi! link TSConditional GruvboxRed
hi TSComment guifg=#928374 guibg=NONE guisp=NONE gui=italic
hi! link TSCharacter GruvboxPurple
hi! link TSBoolean GruvboxPurple
hi! link TSAttribute GruvboxAqua
hi! link ReferencesCount GruvboxGreenBold
hi! link TSAnnotation GruvboxAqua
hi! link LspSagaBorderTitle GruvboxGreenBold
hi LspSagaDiagnosticHeader guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi TelescopeNormal guifg=#ebdbb2 guibg=NONE guisp=NONE gui=NONE
hi TelescopeSlectionCaret guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi TSStructure guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi netrwVersion guifg=#b8bb26 guibg=NONE guisp=NONE gui=NONE
hi netrwCmdSep guifg=#bdae93 guibg=NONE guisp=NONE gui=NONE
hi netrwHelpCmd guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi netrwList guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi netrwComment guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi netrwExe guifg=#fabd2f guibg=NONE guisp=NONE gui=NONE
hi netrwSymLink guifg=#ebdbb2 guibg=NONE guisp=NONE gui=NONE
hi netrwLink guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi netrwClassify guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi netrwDir guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi! link BufTabLineModifiedHidden BufTabLineHidden
hi! link NonText GruvboxBg2
hi! link BufTabLineModifiedCurrent BufTabLineCurrent
hi! link StartifyVar StartifyPath
hi DiffDelete guifg=#fb4934 guibg=#282828 guisp=NONE gui=inverse
hi! link Function GruvboxGreenBold
hi htmlItalic guifg=#fbf1c7 guibg=#282828 guisp=NONE gui=italic
hi htmlUnderlineItalic guifg=#fbf1c7 guibg=#282828 guisp=NONE gui=underline,italic
hi DiffAdd guifg=#b8bb26 guibg=#282828 guisp=NONE gui=inverse
hi htmlBoldUnderlineItalic guifg=#fbf1c7 guibg=#282828 guisp=NONE gui=bold,underline,italic
hi! link Constant GruvboxPurple
hi htmlBoldUnderline guifg=#fbf1c7 guibg=#282828 guisp=NONE gui=bold,underline
hi! link diffRemoved GruvboxRed
hi htmlLink guifg=#a89984 guibg=NONE guisp=NONE gui=underline
hi htmlSpecialTagName guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi htmlTagN guifg=#ebdbb2 guibg=NONE guisp=NONE gui=NONE
hi htmlArg guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi htmlTagName guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi htmlEndTag guifg=#8ec07c guibg=NONE guisp=NONE gui=bold
hi htmlTag guifg=#8ec07c guibg=NONE guisp=NONE gui=bold
hi! link htmlSpecialChar GruvboxRed
hi haskellPatternKeyword guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi haskellTypeForall guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi haskellTypeRoles guifg=#fb4934 guibg=NONE guisp=NONE gui=bold
hi haskellPreProc guifg=#a89984 guibg=NONE guisp=NONE gui=NONE
hi haskellQuotedType guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi haskellRecursiveDo guifg=#d3869b guibg=NONE guisp=NONE gui=NONE
hi haskellQuasiQuoted guifg=#83a598 guibg=NONE guisp=NONE gui=bold
hi Error guifg=#fb4934 guibg=NONE guisp=NONE gui=bold,inverse
hi! link Structure GruvboxAqua
hi! link Directory GruvboxGreenBold
hi DiffChange guifg=#8ec07c guibg=#282828 guisp=NONE gui=inverse
hi markdownUrlDelimiter guifg=#bdae93 guibg=NONE guisp=NONE gui=NONE
hi xmlTag guifg=#8ec07c guibg=NONE guisp=NONE gui=bold
hi markdownRule guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi markdownOrderedListMarker guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi markdownHeadingRule guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi htmlBold guifg=#fbf1c7 guibg=#282828 guisp=NONE gui=bold
hi htmlBoldItalic guifg=#fbf1c7 guibg=#282828 guisp=NONE gui=bold,italic
hi htmlUnderline guifg=#fbf1c7 guibg=#282828 guisp=NONE gui=underline
hi xmlEndTag guifg=#8ec07c guibg=NONE guisp=NONE gui=bold
hi xmlTagName guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi xmlEqual guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi docbkKeyword guifg=#8ec07c guibg=NONE guisp=NONE gui=bold
hi xmlDocTypeDecl guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi xmlDocTypeKeyword guifg=#d3869b guibg=NONE guisp=NONE gui=NONE
hi healthWarning guifg=#282828 guibg=#fabd2f guisp=NONE gui=NONE
hi healthSuccess guifg=#282828 guibg=#b8bb26 guisp=NONE gui=NONE
hi healthError guifg=#282828 guibg=#fb4934 guisp=NONE gui=NONE
hi Todo guifg=#fbf1c7 guibg=NONE guisp=NONE gui=bold,italic
hi Ignore guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi Italic guifg=NONE guibg=NONE guisp=NONE gui=italic
hi Bold guifg=NONE guibg=NONE guisp=NONE gui=bold
hi Underlined guifg=#83a598 guibg=NONE guisp=NONE gui=underline
hi xmlCdataStart guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi dtdFunction guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi String guifg=#b8bb26 guibg=NONE guisp=NONE gui=NONE
hi Special guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi WildMenu guifg=#83a598 guibg=#504945 guisp=NONE gui=bold
hi Visual guifg=NONE guibg=#665c54 guisp=NONE gui=NONE
hi dtdTagName guifg=#d3869b guibg=NONE guisp=NONE gui=NONE
hi TabLineSel guifg=#b8bb26 guibg=#3c3836 guisp=NONE gui=NONE
hi TabLineFill guifg=#7c6f64 guibg=#3c3836 guisp=NONE gui=NONE
hi xmlAttrib guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi StatusLineNC guifg=#3c3836 guibg=#a89984 guisp=NONE gui=inverse
hi StatusLine guifg=#504945 guibg=#ebdbb2 guisp=NONE gui=inverse
hi! link SpellCap GruvboxBlueUnderline
hi xmlProcessingDelim guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi Search guifg=#fabd2f guibg=#282828 guisp=NONE gui=inverse
hi QuickFixLine guifg=#282828 guibg=#fabd2f guisp=NONE gui=bold
hi PmenuThumb guifg=NONE guibg=#7c6f64 guisp=NONE gui=NONE
hi PmenuSbar guifg=NONE guibg=#504945 guisp=NONE gui=NONE
hi PmenuSel guifg=#504945 guibg=#83a598 guisp=NONE gui=bold
hi Pmenu guifg=#ebdbb2 guibg=#504945 guisp=NONE gui=NONE
hi MatchParen guifg=NONE guibg=#665c54 guisp=NONE gui=bold
hi CursorLineNr guifg=#fabd2f guibg=#3c3836 guisp=NONE gui=NONE
hi LineNr guifg=#7c6f64 guibg=NONE guisp=NONE gui=NONE
hi IncSearch guifg=#fe8019 guibg=#282828 guisp=NONE gui=inverse
hi FoldColumn guifg=#928374 guibg=#3c3836 guisp=NONE gui=NONE
hi Folded guifg=#928374 guibg=#3c3836 guisp=NONE gui=italic
hi dtdParamEntityPunct guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi VertSplit guifg=#665c54 guibg=#282828 guisp=NONE gui=NONE
hi DiffText guifg=#fabd2f guibg=#282828 guisp=NONE gui=inverse
hi CursorLine guifg=NONE guibg=#3c3836 guisp=NONE gui=NONE
hi Cursor guifg=NONE guibg=NONE guisp=NONE gui=inverse
hi dtdParamEntityDPunct guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi Conceal guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi ColorColumn guifg=NONE guibg=#3c3836 guisp=NONE gui=NONE
hi xmlAttribPunct guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi xmlEntity guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi xmlEntityPunct guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi purescriptModuleKeyword guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi purescriptModuleName guifg=#ebdbb2 guibg=NONE guisp=NONE gui=NONE
hi purescriptWhere guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi purescriptDelimiter guifg=#a89984 guibg=NONE guisp=NONE gui=NONE
hi ErrorMsg guifg=#282828 guibg=#fb4934 guisp=NONE gui=bold
hi purescriptType guifg=#ebdbb2 guibg=NONE guisp=NONE gui=NONE
hi purescriptImportKeyword guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi purescriptHidingKeyword guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi purescriptAsKeyword guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi purescriptStructure guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi purescriptOperator guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi! link TelescopePreviewBorder TelescopeNormal
hi purescriptTypeVar guifg=#ebdbb2 guibg=NONE guisp=NONE gui=NONE
hi purescriptConstructor guifg=#ebdbb2 guibg=NONE guisp=NONE gui=NONE
hi purescriptFunction guifg=#ebdbb2 guibg=NONE guisp=NONE gui=NONE
hi! link TelescopeResultsBorder TelescopeNormal
hi purescriptConditional guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi! link CtrlPStats GruvboxGreenBold
hi coffeeExtendedOp guifg=#bdae93 guibg=NONE guisp=NONE gui=NONE
hi coffeeSpecialOp guifg=#bdae93 guibg=NONE guisp=NONE gui=NONE
hi coffeeCurly guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi SignColumn guifg=NONE guibg=#3c3836 guisp=NONE gui=NONE
hi coffeeParen guifg=#bdae93 guibg=NONE guisp=NONE gui=NONE
hi coffeeBracket guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi purescriptBacktick guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi TelescopePromptPrefix guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi Normal guifg=#ebdbb2 guibg=#282828 guisp=NONE gui=NONE
hi objcDirective guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi! link Identifier GruvboxBlue
hi DiagnosticHint guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi DiagnosticInfo guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi DiagnosticWarn guifg=#fabd2f guibg=NONE guisp=NONE gui=NONE
hi DiagnosticError guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi moonSpecialOp guifg=#bdae93 guibg=NONE guisp=NONE gui=NONE
hi moonExtendedOp guifg=#bdae93 guibg=NONE guisp=NONE gui=NONE
hi moonFunction guifg=#bdae93 guibg=NONE guisp=NONE gui=NONE
hi moonObject guifg=#fabd2f guibg=NONE guisp=NONE gui=NONE
hi elixirDocString guifg=#928374 guibg=NONE guisp=NONE gui=italic
hi elixirStringDelimiter guifg=#b8bb26 guibg=NONE guisp=NONE gui=NONE
hi elixirInterpolationDelimiter guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi elixirModuleDeclaration guifg=#fabd2f guibg=NONE guisp=NONE gui=NONE
hi! link markdownIdDeclaration markdownLinkText
hi! link markdownH2 markdownH1
hi! link markdownH4 markdownH3
hi markdownBold guifg=#bdae93 guibg=NONE guisp=NONE gui=bold
hi markdownBoldItalic guifg=#bdae93 guibg=NONE guisp=NONE gui=bold,italic
hi markdownH1 guifg=#b8bb26 guibg=NONE guisp=NONE gui=bold
hi markdownH5 guifg=#fabd2f guibg=NONE guisp=NONE gui=NONE
hi markdownCode guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi markdownCodeDelimiter guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi markdownBlockquote guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi markdownListMarker guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi! link diffAdded GruvboxGreen
hi! link diffChanged GruvboxAqua
hi! link Delimiter GruvboxFg3
hi StartifySpecial guifg=#504945 guibg=NONE guisp=NONE gui=NONE
hi! link TSParameter GruvboxBlue
hi! link BufTabLineModifiedActive BufTabLineActive
hi SignifySignDelete guifg=#fb4934 guibg=#3c3836 guisp=NONE gui=NONE
hi haskellLiquid guifg=#d3869b guibg=NONE guisp=NONE gui=bold
hi haskellShebang guifg=#fabd2f guibg=NONE guisp=NONE gui=bold
hi haskellQuote guifg=#b8bb26 guibg=NONE guisp=NONE gui=bold
hi haskellInfix guifg=#d3869b guibg=NONE guisp=NONE gui=NONE
hi haskellFloat guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi haskellKeyword guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi haskellForeignKeywords guifg=#b8bb26 guibg=NONE guisp=NONE gui=NONE
hi haskellTH guifg=#8ec07c guibg=NONE guisp=NONE gui=bold
hi haskellPragma guifg=#fb4934 guibg=NONE guisp=NONE gui=bold
hi haskellNumber guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi haskellAssocType guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi haskellDeriving guifg=#d3869b guibg=NONE guisp=NONE gui=NONE
hi haskellDecl guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi haskellDeclKeyword guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi haskellImportKeywords guifg=#d3869b guibg=NONE guisp=NONE gui=bold
hi haskellBottom guifg=#fb4934 guibg=NONE guisp=NONE gui=bold
hi haskellWhere guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi haskellDefault guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi haskellLet guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi haskellConditional guifg=#d3869b guibg=NONE guisp=NONE gui=NONE
hi haskellStatement guifg=#d3869b guibg=NONE guisp=NONE gui=NONE
hi haskellBacktick guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi haskellOperators guifg=#d3869b guibg=NONE guisp=NONE gui=NONE
hi haskellDelimiter guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi haskellSeparator guifg=#a89984 guibg=NONE guisp=NONE gui=NONE
hi haskellIdentifier guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi haskellType guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi markdownLinkText guifg=#928374 guibg=NONE guisp=NONE gui=underline
hi markdownUrlTitleDelimiter guifg=#b8bb26 guibg=NONE guisp=NONE gui=NONE
hi markdownUrl guifg=#d3869b guibg=NONE guisp=NONE gui=NONE
hi markdownHeadingDelimiter guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi markdownLinkTextDelimiter guifg=#bdae93 guibg=NONE guisp=NONE gui=NONE
hi markdownLinkDelimiter guifg=#bdae93 guibg=NONE guisp=NONE gui=NONE
hi GruvboxOrangeUnderline guifg=NONE guibg=NONE guisp=#fe8019 gui=undercurl
hi GruvboxAquaUnderline guifg=NONE guibg=NONE guisp=#8ec07c gui=undercurl
hi GruvboxPurpleUnderline guifg=NONE guibg=NONE guisp=#d3869b gui=undercurl
hi GruvboxBlueUnderline guifg=NONE guibg=NONE guisp=#83a598 gui=undercurl
hi GruvboxYellowUnderline guifg=NONE guibg=NONE guisp=#fabd2f gui=undercurl
hi GruvboxGreenUnderline guifg=NONE guibg=NONE guisp=#b8bb26 gui=undercurl
hi GruvboxRedUnderline guifg=NONE guibg=NONE guisp=#fb4934 gui=undercurl
hi markdownCodeBlock guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi GruvboxOrangeSign guifg=#fe8019 guibg=#3c3836 guisp=NONE gui=NONE
hi GruvboxAquaSign guifg=#8ec07c guibg=#3c3836 guisp=NONE gui=NONE
hi GruvboxPurpleSign guifg=#d3869b guibg=#3c3836 guisp=NONE gui=NONE
hi GruvboxBlueSign guifg=#83a598 guibg=#3c3836 guisp=NONE gui=NONE
hi GruvboxYellowSign guifg=#fabd2f guibg=#3c3836 guisp=NONE gui=NONE
hi GruvboxGreenSign guifg=#b8bb26 guibg=#3c3836 guisp=NONE gui=NONE
hi GruvboxRedSign guifg=#fb4934 guibg=#3c3836 guisp=NONE gui=NONE
hi! link markdownH6 markdownH5
hi GruvboxOrangeBold guifg=#fe8019 guibg=NONE guisp=NONE gui=bold
hi GruvboxOrange guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi GruvboxAquaBold guifg=#8ec07c guibg=NONE guisp=NONE gui=bold
hi GruvboxAqua guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi GruvboxPurpleBold guifg=#d3869b guibg=NONE guisp=NONE gui=bold
hi GruvboxPurple guifg=#d3869b guibg=NONE guisp=NONE gui=NONE
hi GruvboxBlueBold guifg=#83a598 guibg=NONE guisp=NONE gui=bold
hi GruvboxBlue guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi GruvboxYellowBold guifg=#fabd2f guibg=NONE guisp=NONE gui=bold
hi GruvboxYellow guifg=#fabd2f guibg=NONE guisp=NONE gui=NONE
hi GruvboxGreenBold guifg=#b8bb26 guibg=NONE guisp=NONE gui=bold
hi GruvboxGreen guifg=#b8bb26 guibg=NONE guisp=NONE gui=NONE
hi GruvboxRedBold guifg=#fb4934 guibg=NONE guisp=NONE gui=bold
hi GruvboxRed guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi GruvboxBg4 guifg=#7c6f64 guibg=NONE guisp=NONE gui=NONE
hi GruvboxBg3 guifg=#665c54 guibg=NONE guisp=NONE gui=NONE
hi GruvboxBg2 guifg=#504945 guibg=NONE guisp=NONE gui=NONE
hi GruvboxBg1 guifg=#3c3836 guibg=NONE guisp=NONE gui=NONE
hi GruvboxBg0 guifg=#282828 guibg=NONE guisp=NONE gui=NONE
hi GruvboxGray guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi GruvboxFg4 guifg=#a89984 guibg=NONE guisp=NONE gui=NONE
hi GruvboxFg3 guifg=#bdae93 guibg=NONE guisp=NONE gui=NONE
hi GruvboxFg2 guifg=#d5c4a1 guibg=NONE guisp=NONE gui=NONE
hi GruvboxFg1 guifg=#ebdbb2 guibg=NONE guisp=NONE gui=NONE
hi GruvboxFg0 guifg=#fbf1c7 guibg=NONE guisp=NONE gui=NONE
hi! link Float GruvboxPurple
hi! link Define GruvboxAqua
hi! link Debug GruvboxRed
hi! link Tag GruvboxAquaBold
hi! link SpecialChar GruvboxRed
hi! link Typedef GruvboxYellow
hi! link StorageClass GruvboxOrange
hi! link Exception GruvboxRed
hi! link gitcommitDiscardedFile GruvboxRed
hi! link gitcommitSelectedFile GruvboxGreen
hi! link SignatureMarkerText GruvboxPurpleSign
hi! link SignatureMarkText GruvboxBlueSign
hi! link diffLine GruvboxBlue
hi! link diffNewFile GruvboxYellow
hi! link diffFile GruvboxOrange
hi! link PreCondit GruvboxAqua
hi! link Macro GruvboxAqua
hi xmlCdataCdata guifg=#d3869b guibg=NONE guisp=NONE gui=NONE
hi! link Include GruvboxAqua
hi! link PreProc GruvboxAqua
hi! link Operator GruvboxFg1
hi! link Label GruvboxRed
hi! link Repeat GruvboxRed
hi! link Conditional GruvboxRed
hi! link Statement GruvboxRed
hi! link Boolean GruvboxPurple
hi! link Number GruvboxPurple
hi! link Character GruvboxPurple
hi! link VisualNOS Visual
hi! link Title GruvboxGreenBold
hi! link SpellRare GruvboxPurpleUnderline
hi! link SpellLocal GruvboxAquaUnderline
hi! link SpellBad GruvboxRedUnderline
hi! link SpecialKey GruvboxFg4
hi! link Question GruvboxOrangeBold
hi! link MoreMsg GruvboxYellowBold
hi! link ModeMsg GruvboxYellowBold
hi! link CursorColumn CursorLine
hi! link CursorIM Cursor
hi! link vCursor Cursor
hi! link iCursor Cursor
hi! link lCursor Cursor
hi! link TabLine TabLineFill
hi TSVariableBuiltin guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi SignifySignChange guifg=#8ec07c guibg=#3c3836 guisp=NONE gui=NONE
hi TSVariable guifg=#ebdbb2 guibg=NONE guisp=NONE gui=NONE
hi SignifySignAdd guifg=#b8bb26 guibg=#3c3836 guisp=NONE gui=NONE
hi! link TSTypeBuiltin GruvboxYellow
hi! link TSType GruvboxYellow
hi GitGutterDelete guifg=#fb4934 guibg=#3c3836 guisp=NONE gui=NONE
hi GitGutterChange guifg=#8ec07c guibg=#3c3836 guisp=NONE gui=NONE
hi GitGutterAdd guifg=#b8bb26 guibg=#3c3836 guisp=NONE gui=NONE
hi SagaShadow guifg=#282828 guibg=NONE guisp=NONE gui=NONE
hi DefinitionIcon guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi TargetFileName guifg=#928374 guibg=NONE guisp=NONE gui=italic
hi! link DefinitionCount GruvboxGreenBold
hi! link GitSignsCurrentLineBlame GruvboxBg2
hi GitSignsDelete guifg=#fb4934 guibg=#3c3836 guisp=NONE gui=NONE
hi GitSignsChange guifg=#8ec07c guibg=#3c3836 guisp=NONE gui=NONE
hi GitSignsAdd guifg=#b8bb26 guibg=#3c3836 guisp=NONE gui=NONE
hi ReferencesIcon guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi objcTypeModifier guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi TargetWord guifg=#fb4934 guibg=NONE guisp=NONE gui=bold,inverse
hi TSURI guifg=#83a598 guibg=NONE guisp=NONE gui=underline
hi TelescopeMultiSelection guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi TSLiteral guifg=#b8bb26 guibg=NONE guisp=NONE gui=NONE
hi TelescopeSelection guifg=#fe8019 guibg=NONE guisp=NONE gui=bold
hi! link TSTitle GruvboxGreenBold
hi! link TelescopePromptBorder TelescopeNormal
hi LspSagaFinderSelection guifg=#fabd2f guibg=#282828 guisp=NONE gui=inverse
hi! link TelescopePrompt TelescopeNormal
hi TSUnderline guifg=NONE guibg=NONE guisp=NONE gui=underline
hi! link LspSagaCodeActionTitle GruvboxGreenBold
hi TSEmphasis guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi! link DefinitionPreviewTitle GruvboxGreenBold
hi TSStrong guifg=NONE guibg=NONE guisp=NONE gui=bold
hi TelescopeMatching guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi LspSagaCodeActionContent guifg=#ebdbb2 guibg=#282828 guisp=NONE gui=NONE
hi LspSagaRenamePromptPrefix guifg=#d5c4a1 guibg=NONE guisp=NONE gui=NONE
hi LspSagaCodeActionBorder guifg=NONE guibg=NONE guisp=NONE gui=bold
hi LspLinesDiagBorder guifg=NONE guibg=NONE guisp=NONE gui=bold
hi markdownItalic guifg=#bdae93 guibg=NONE guisp=NONE gui=italic
hi StartifyFile guifg=#ebdbb2 guibg=NONE guisp=NONE gui=NONE
hi StartifyNumber guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi StartifyPath guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi markdownH3 guifg=#fabd2f guibg=NONE guisp=NONE gui=bold
hi StartifySection guifg=#fabd2f guibg=NONE guisp=NONE gui=NONE
hi StartifyHeader guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi StartifyFooter guifg=#504945 guibg=NONE guisp=NONE gui=NONE
hi! link StartifySelect GruvboxGreenBold
hi LspSagaHoverBorder guifg=NONE guibg=NONE guisp=NONE gui=bold
hi StartifyBracket guifg=#bdae93 guibg=NONE guisp=NONE gui=NONE
hi SyntasticError guifg=NONE guibg=NONE guisp=#fb4934 gui=undercurl
hi Comment guifg=#928374 guibg=NONE guisp=NONE gui=italic
hi! link TSRepeat GruvboxRed
hi! link TSStringEscape GruvboxRed
hi NERDTreeUp guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi NERDTreeExecFile guifg=#fabd2f guibg=NONE guisp=NONE gui=NONE
hi NERDTreeDirSlash guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi! link TelescopeBorder TelescopeNormal
hi TSStringRegex guifg=#b8bb26 guibg=NONE guisp=NONE gui=NONE
hi TSString guifg=#b8bb26 guibg=NONE guisp=NONE gui=NONE
hi! link TSPunctSpecial GruvboxFg3
hi StartifySlash guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi mailSignature guifg=#928374 guibg=NONE guisp=NONE gui=italic
hi mailQuoted6 guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi mailQuoted5 guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi mailQuoted4 guifg=#b8bb26 guibg=NONE guisp=NONE gui=NONE
hi mailQuoted3 guifg=#fabd2f guibg=NONE guisp=NONE gui=NONE
hi mailQuoted2 guifg=#d3869b guibg=NONE guisp=NONE gui=NONE
hi mailQuoted1 guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi DiagnosticVirtualTextHint guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi DiagnosticVirtualTextInfo guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi DiagnosticVirtualTextWarn guifg=#fabd2f guibg=NONE guisp=NONE gui=NONE
hi DiagnosticVirtualTextError guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi DiagnosticFloatingHint guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi DiagnosticFloatingInfo guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi DiagnosticFloatingWarn guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi DiagnosticFloatingError guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi DiagnosticUnderlineHint guifg=NONE guibg=NONE guisp=#8ec07c gui=undercurl
hi DiagnosticSignHint guifg=#8ec07c guibg=#3c3836 guisp=NONE gui=NONE
hi DiagnosticUnderlineInfo guifg=NONE guibg=NONE guisp=#83a598 gui=undercurl
hi DiagnosticSignInfo guifg=#83a598 guibg=#3c3836 guisp=NONE gui=NONE
hi DiagnosticUnderlineWarn guifg=NONE guibg=NONE guisp=#fabd2f gui=undercurl
hi DiagnosticSignWarn guifg=#fabd2f guibg=#3c3836 guisp=NONE gui=NONE
hi DiagnosticUnderlineError guifg=NONE guibg=NONE guisp=#fb4934 gui=undercurl
hi DiagnosticSignError guifg=#fb4934 guibg=#3c3836 guisp=NONE gui=NONE
hi LspReferenceWrite guifg=NONE guibg=#504945 guisp=NONE gui=underline
hi LspReferenceText guifg=NONE guibg=#504945 guisp=NONE gui=underline
hi LspReferenceRead guifg=NONE guibg=#504945 guisp=NONE gui=underline
hi LspCodeLens guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi CmpItemMenu guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi CmpItemKindVariable guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi CmpItemKindValue guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi CmpItemKindText guifg=#fbf1c7 guibg=NONE guisp=NONE gui=NONE
hi CmpItemKindSnippet guifg=#fabd2f guibg=NONE guisp=NONE gui=NONE
hi CmpItemKindMethod guifg=#d3869b guibg=NONE guisp=NONE gui=NONE
hi! link CmpItemKindKeyword GruvboxRed
hi CmpItemKindInterface guifg=#b8bb26 guibg=NONE guisp=NONE gui=NONE
hi CmpItemKindFunction guifg=#d3869b guibg=NONE guisp=NONE gui=NONE
hi CmpItemKindFolder guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi CmpItemKindFile guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi CmpItemKindField guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi CmpItemKindConstructor guifg=#b8bb26 guibg=NONE guisp=NONE gui=NONE
hi CmpItemKindClass guifg=#b8bb26 guibg=NONE guisp=NONE gui=NONE
hi CmpItemKind guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi CmpItemAbbrMatchFuzzy guifg=#8ec07c guibg=NONE guisp=NONE gui=underline
hi CmpItemAbbrMatch guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi CmpItemAbbrDeprecated guifg=#fbf1c7 guibg=NONE guisp=NONE gui=NONE
hi CmpItemAbbr guifg=#fbf1c7 guibg=NONE guisp=NONE gui=NONE
hi GitGutterChangeDelete guifg=#8ec07c guibg=#3c3836 guisp=NONE gui=NONE
hi ShowMarksHLm guifg=#83a598 guibg=#3c3836 guisp=NONE gui=NONE
hi ShowMarksHLo guifg=#83a598 guibg=#3c3836 guisp=NONE gui=NONE
hi ShowMarksHLu guifg=#83a598 guibg=#3c3836 guisp=NONE gui=NONE
hi ShowMarksHLl guifg=#83a598 guibg=#3c3836 guisp=NONE gui=NONE
hi Fzf3 guifg=#a89984 guibg=#3c3836 guisp=NONE gui=NONE
hi Fzf2 guifg=#fe8019 guibg=#3c3836 guisp=NONE gui=NONE
hi Fzf1 guifg=#83a598 guibg=#3c3836 guisp=NONE gui=NONE
hi! link WarningMsg GruvboxRedBold
hi CtrlPMode2 guifg=#7c6f64 guibg=NONE guisp=NONE gui=NONE
hi! link CtrlPMode1 GruvboxPurple
hi CtrlPLinePre guifg=#504945 guibg=NONE guisp=NONE gui=NONE
hi! link CtrlPPrtCursor GruvboxPurple
hi CtrlPPrtBase guifg=#928374 guibg=NONE guisp=NONE gui=italic
hi CtrlPNoEntries guifg=#fb4934 guibg=NONE guisp=NONE gui=bold,inverse
hi! link CtrlPMatch GruvboxBlue
hi BufTabLineFill guifg=#7c6f64 guibg=#3c3836 guisp=NONE gui=NONE
hi! link BufTabLineHidden TabLineFill
hi BufTabLineActive guifg=#504945 guibg=#83a598 guisp=NONE gui=bold
hi BufTabLineCurrent guifg=#b8bb26 guibg=#3c3836 guisp=NONE gui=NONE
hi ALEVirtualTextInfo guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi ALEVirtualTextWarning guifg=#fabd2f guibg=NONE guisp=NONE gui=NONE
hi ALEVirtualTextError guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi ALEInfoSign guifg=#83a598 guibg=#3c3836 guisp=NONE gui=NONE
hi ALEWarningSign guifg=#fabd2f guibg=#3c3836 guisp=NONE gui=NONE
hi ALEErrorSign guifg=#fb4934 guibg=#3c3836 guisp=NONE gui=NONE
hi ALEInfo guifg=NONE guibg=NONE guisp=#83a598 gui=undercurl
hi ALEWarning guifg=NONE guibg=NONE guisp=#fabd2f gui=undercurl
hi ALEError guifg=NONE guibg=NONE guisp=#fb4934 gui=undercurl
hi CocHintHighlight guifg=NONE guibg=NONE guisp=#8ec07c gui=undercurl
hi CocInfoHighlight guifg=NONE guibg=NONE guisp=#83a598 gui=undercurl
hi CocWarningHighlight guifg=NONE guibg=NONE guisp=#fe8019 gui=undercurl
hi CocErrorHighlight guifg=NONE guibg=NONE guisp=#fb4934 gui=undercurl
hi CocCodeLens guifg=#928374 guibg=NONE guisp=NONE gui=NONE
hi CocSelectedText guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi CocDiagnosticsHint guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi CocDiagnosticsInfo guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi CocDiagnosticsWarning guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi CocDiagnosticsError guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi CocHintFloat guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
hi CocInfoFloat guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
hi CocWarningFloat guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
hi CocErrorFloat guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
hi CocHintSign guifg=#8ec07c guibg=#3c3836 guisp=NONE gui=NONE
hi CocInfoSign guifg=#83a598 guibg=#3c3836 guisp=NONE gui=NONE
hi CocWarningSign guifg=#fe8019 guibg=#3c3836 guisp=NONE gui=NONE
hi CocErrorSign guifg=#fb4934 guibg=#3c3836 guisp=NONE gui=NONE
hi NERDTreeToggleOff guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
